{
  "private": true,
  "scripts": {
    "build": "bash cms_gen_yml.sh && nuxi build",
    "dev": "bash cms_gen_yml.sh && nuxi dev",
    "generate": "bash cms_gen_yml.sh && nuxi generate",
    "preview": "nuxi preview",
    "format": "npx prettier . --write",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@nuxt/content": "^2.0.1",
    "@nuxt/vite-builder": "^3.0.0",
    "@nuxtjs/color-mode": "^3.1.8",
    "@nuxtjs/i18n": "^8.0.0-beta.1",
    "@nuxtjs/tailwindcss": "^6.1.3",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.20.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.2.0",
    "html-entities": "^2.3.3",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "nuxt": "^3.2.2",
    "nuxt-icon": "^0.1.7",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13"
  },
  "lint-staged": {
    "*.{vue,yml,js}": "prettier --write"
  },
  "version": "1.0.0"
}
