{
    "A beautiful, high-quality desktop, built on the latest open source technology. Trusted, powerful and easy.\n": "سطح مكتب جميل وعالِ الجودة، مبنيٌّ على أحدث التقنيات مفتوحة المصدر. موثوقة وقوية وسهلة.\n",
    " * Fedora requires a minimum of 20GB disk, 2GB RAM, to install and run successfully. Double those amounts is recommended. ": " * يتطلب فيدورا كحد أدنى 20غ.ب من المساحة التخزينية، و2غ.ب من الذاكرة العشوائية. ليثبت ويعمل بنجاح. مضاعفة ذلك مستحسنة. ",
    "Download Fedora Workstation 37": "حمّل فيدورا لمنصات العمل 37",
    "Download": "تحميل",
    "Don't miss these important deadlines": "لا تفوِّت هذه المواعيد النهائية المهمة",
    "Documentation": "التوثيق",
    "Discussions": "نقاشات",
    "Discussion Board": "منتدى النقاش",
    "Developer Portal": "بوابة المطورين",
    "Developed in partnership with upstream projects. Rigorously tested. Backed by Red Hat.": "مُطوّر بشراكة مع مشاريع المنبع. اختُبر بشدة. مدعوم من ريدهات.",
    "Destination": "الوجهة",
    "Description": "الوصف",
    "Deadline: May 29, 2023": "الموعد النهائي: 29 مايو/أيار 2023",
    "Deadline: July 8, 2023": "الموعد النهائي: 8 يوليو/تموز 2023",
    "Deadline:": "الموعد النهائي:",
    "DNF is the Fedora package manager that enables you to install, update and manage OS components.": "دي إن إف هو مدير حزم فيدورا الذي يُمكِّنك من تثبيت وتحديث وإدارة أجزاء نظام التشغيل.",
    "CoreOS is currently available on multiple platforms, with more coming soon.": "كور أو إس (لُب نظام التشغيل) متاح حاليا على عدة منصات، مع دعم المزيد قريبًا.",
    "CoreOS Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "اجتماعات مجموعة عمل كور أو إس (لُب نظام التشغيل) مفتوحة لجميع المساهمين الحاليين والمرتقبين أيام الأربعاء، الساعة 11 صباحًا بتوقيت شرق الولايات المتحدة في قناة fedora-meeting{'@'}irc.libera.chat.",
    "Coordination": "التنسيق",
    "Contributors": "المساهمون",
    "Containers ready to go": "حاويات جاهزة للانطلاق",
    "Container-based": "مبنية على الحاويات",
    "Container Based": "مبنية على الحاويات",
    "Community-maintained spaces": "مساحات يديرها المجتمع",
    "Community-Maintained Spaces": "مساحات يديرها المجتمع",
    "Community events hosted around the world": "مناسبات مجتمعية مُستضافة حول العالم",
    "Community Support": "دعم المجتمع",
    "Community Blog": "مدونة المجتمع",
    "Community": "المجتمع",
    "Communities": "مجتمعات",
    "Communications": "اتصالات",
    "Communication channels": "قنوات الاتصال",
    "Communication Channels": "قنوات الاتصال",
    "Colúr (cuh-loohr) is our Flock mascot.": "كَلُور هو تميمة مؤتمر فلوك.",
    "Code of Conduct": "قواعد السلوك",
    "Cloud Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "اجتماعات مجموعة عمل السحابة مفتوحة لجميع المساهمين الحاليين والمرتقبين أيام الأربعاء، الساعة 11 صباحا بتوقيت شرق الولايات المتحدة في قناة fedora-meeting{'@'}irc.libera.chat.",
    "Cloud Operators": "مشغلي السُّحُب",
    "Cloud Launchable": "سحابيات يمكن إطلاقها",
    "Cloud Images": "صور سحابية",
    "Check out the recap from our latest event, the Fedora 36 release party!": "اطّلع على ملخص أحداث آخر المناسبات، حفل إطلاق فيدورا 36!",
    "Chat with the team": "دردشة مع الفريق",
    "Chat Now": "الدردشة الآن",
    "Chat": "دردشة",
    "Casual, facilitated, and interactive events for meeting and socializing with Fedorans.": "مناسبات غير رسمية، تفاعلية، ومنظمة للقاء والتواصل مع فيدوريين.",
    "Calendar integration": "تكامل التقويم/الروزْنامة",
    "Calendar": "روزْنامة/تقويم",
    "By clicking on and downloading Fedora, you agree to comply with the following terms and conditions.": "بضغطك وتحميلك فيدورا، فأنت توافق على الالتزام بالشروط والأحكام التالية.",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity": "بحساب تدقيق المجموع للصورة على حاسبك الخاص، ومقارنتها بتدقيق المجموع الأصلي، ستتأكد أن الصورة لم يُعبث بها ولم تفسد. الصور أيضا موقعة توقيعا مشفرا بمفاتيح فيدورا لتأكيد أصالتها",
    "But wait! There's more.": "انتظر! فهناك المزيد.",
    "Built on the latest technologies and enhancements that open-source has to offer.": "مبنيّ على أحدث التقنيات والتطورات التي توفرها المصادر الحرة.",
    "Built on the latest technologies and enhancements that open source has to offer.": "مبنيّ على أحدث التقنيات والتطورات التي توفرها المصادر الحرة.",
    "Built by you": "أنت من بناها",
    "Built By You": "أنت من بناها",
    "Browse an open-source collection of apps, covering everything you might need. Includes exciting new open source apps as well as familiar apps from other platforms.": "تصفح مجموعة من التطبيقات مفتوحة المصدر، تغطي كل شيء يمكن أن تحتاجه. تحتوي تطبيقات جديدة مفتوحة المصدر بالإضافة إلى تطبيقات أخرى مألوفة من منصات أخرى.",
    "Bring your online calendar to the desktop with online accounts": "اجلب رزنامتك الموجودة على الإنترنت لسطح المكتب باستخدام الحسابات المتصلة",
    "Brand Exposure": "عرض العلامة التجارية",
    "Boxes takes the guesswork out of using virtual machines.": "يذهب بوكسيز بالغموض من عملية استخدام الآلات الافتراضية.",
    "Both the Fedora Community Blog and Fedora Magazine are always [looking for article proposals, writers, and editors](https://docs.fedoraproject.org/en-US/fedora-magazine/contributing/). ": "مُدوّنة مجتمع فيدورا ومجلة فيدورا دوما ما [يبحثون عن اقتراحات وكُتّاب ومحرري مقالات](https://docs.fedoraproject.org/ar/fedora-magazine/contributing/). ",
    "Booths": "أكشاك",
    "Beyond the official channels for Fedorans to communicate, community members are involved on other popular platforms as well!": "بالإضافة لقنوات التواصل الرسمية لتواصل الفيدوريين، يتواجد أعضاء المجتمع على منصات مشهورة أخرى أيضا!",
    "Benefits of Sponsoring Flock": "مزايا رعاية فلوك",
    "Become a Fedora contributor": "المساهمة في فيدورا",
    "Become a Fedora Contributor": "المساهمة في فيدورا",
    "Beautiful": "جميل",
    "Bare Metal & Virtualized": "على العتاد مباشرة وافتراضي",
    "Bare Metal": "على العتاد مباشرة",
    "BETA": "بيتا (تجريبي)",
    "August 5 - 7, 2023": "5 - 7 أغسطس/آب 2023",
    "Attending a meeting or reporting and discussing issues you've found can be a great first step at contribution": "حضور اجتماعٍ أو التبليغ ومناقشة المصاعب التي واجهتها يمكن أي يكون خطوة أولى رائعة للمساهمة",
    "Attend a meeting": "احضر اجتماعًا",
    "Ask Fedora is a message board for getting help from the community.  you need help installing, using, or customizing Fedora Linux, or have any other questions about the operating system or the Fedora Project, you’ve come to the right place!": "سَل فيدورا أو اسأل فيدورا هو منتدى لتلقّي المساعدة من المجتمع. إذا احتجت مساعدةً في تثبيت، أو استخدام، أو تخصيص فيدورا لينكس، أو إذا كانت لديك أية أسئلة حول نظام التشغيل أو مشروع فيدورا، فأنت في المكان المناسب!",
    "Ask Fedora": "سَل فيدورا",
    "April 19, 2022": "19 أبريل/نيسان 2022",
    "April 01": "الأول من أبريل/نيسان",
    "An innovative platform for hardware, clouds, and containers, built with love by you": "منصة خلّاقة للعتاد، والسُّحُب، والحاويات، مبنية بمحبة منك",
    "An automatically-updating, minimal operating system for running containerized workloads securely and at scale.": "نظام تشغيل يفي بالحد الأدنى، آليّ التحديث، لتشغيل أحمال الحاويات بأمان وعلى نطاق واسع.",
    "Also known as armv8. For most processors other than Intel and AMD like Rasperry Pi or other comparable devices.": "يُعرف كذلك باسم armv8. لمعالجات أخرى غير إنتل وإيه إم دي مثل راسبيري باي أو أجهزة أخرى متوافقة.",
    "All the tools you might need, easy to install with a single command. Tools supplied with high quality, by the people who make them.": "جميع الأدوات التي قد تحتاجها، سهلة التثبيت بأمر واحد. أدوات يطورها أصحابها بجودة عالية.",
    "All the tools": "جميع الأدوات",
    "All sponsor booths include a video, customizable experience, chat, and social media engagement. Click below to learn more.": "جميع أكشاك الرعاة تحوي فيديو، وتجربة مخصصة، ودردشة، وتفاعل مع وسائل التواصل الاجتماعي. اضغط أدناه لتعلم المزيد.",
    "Accomodations": "المبيت",
    "About": "حول",
    "A wide variety of free and open robotics software packages for beginners and experts.": "تشكيلة واسعة من البرمجيات الحرة مفتوحة المصدر للمبتدئين والخبراء في الروبوتات.",
    "A plethora of Free/Open source computational modelling tools for Neuroscience.": "مجموعة كبيرة من الأدوات الحرة متفوحة المصدر للنمذجة الحسابية للعلوم العصبية.",
    "A modern desktop featuring a traditional gnome user experience.": "سطح مكتب حديث ذو تجربة استخدام غنوم التقليدية.",
    "A minimal OS with automatic update. Scalable and secure.": "نظام تشغيل يلبي الحد الأدنى ذو تحديثاتٍ تلقائية. ذو مدى يقبل التوسع وآمن.",
    "A lightweight and well intgrated LXQT desktop environment.": "بيئة سطح مكتب إل إكس كيوت خفيفة ومتكاملة.",
    "A light, fast, and less resource hungry desktop environment": "بيئة سطح مكتب خفيفة، وسريعة، وأقل التهاما للموارد",
    "A foundation for Internet of Things and Device Edge ecosystem.": "الأساس لإنترنت الأشياء وبيئة أجهزة الحواف.",
    "A customizable cloud native experience.": "تجربة سحابية أصيلة يمكن تخصيصها.",
    "A complete, modern desktop built using the KDE Plasma Desktop Environment.": "سطح مكتب كامل وحديث مبني باستخدام سطح مكتب كي دي إي بلازما.",
    "A complete and well integrated desktop.": "سطح مكتب كاملٌ ومتكاملٌ جيدًا.",
    "A collection and perfect showcase of the best games available in Fedora.": "مجموعة ومثال جيد لأفضل الألعاب المتاحة في فيدورا.",
    "A classroom lab for teaching the Python programming language to students.": "مختبر فصل دراسيّ لتدريس لغة برمجة بايثون للطلبة.",
    "A classic Fedora desktop with an additional 3D window manager.": "سطح مكتب فيدورا التقليدي مع إضافة مدير نوافذ ثلاثية الأبعاد.",
    "A bundle of open source scientific and numerical tools used in research.": "حزمة من أدوات علمية وعددية مفتوحة المصدر مُستخدَمة في البحث العلميّ.",
    "A Hybrid Experience": "تجربة هجينة",
    "A Community Server OS": "نظام تشغيل مجتمعيّ للخوادم",
    "A 3 day conference hosted on Hopin.io": "مؤتمر مدته 3 أيام مُستضاف على Hopin.io",
    "100% Free & Open Source": "حر ومفتوح المصدر 100%",
    "July 08": "8 يوليو/تموز",
    "Join the mailing list": "انضم للقائمة البريدية",
    "Join a community of users and contributors focused on Fedora Workstation.": "انضم لمجتمع من المستخدمين والمساهمين يركِّز على فيدورا منصة العمل.",
    "Join a community of users and contributors focused on Fedora CoreOS.": "انضم لمجتمع من المستخدمين والمساهمين يركِّز على فيدورا كور أو إس (لُب نظام التشغيل).",
    "Join a community of users and contributors focused on Fedora Cloud.": "انضم لمجتمع من المستخدمين والمساهمين يركِّز على فيدورا السحابة.",
    "Join Us!": "انضم لنا!",
    "Join Fedora": "انضم لفيدورا",
    "Interested in hosting your own event?": "مهتم باستضافة مناسبتك الخاصة؟",
    "Installation Guide": "دليل التثبيت",
    "In-person Flock events are currently on-hold due to the ongoing COVID pandemic.": "مناسبات فلوك الحضورية متوقفة حاليا جرّاء جائحة كوفيد المستمرة.",
    "Important Dates": "تواريخ مهمة",
    "Home": "الرئيسية",
    "Helpful out of the box": "مفيد منذ اللحظة الأولى",
    "Help": "مساعدة",
    "Hatch is a series of small-scale, in-person global meetups organized in the weeks preceding the Flock / Nest conference enabling Fedorans local to each other to meet.": "هاتش هو سلسلة من اللقاءات العالمية الشهصية صغيرة النطاق، تُنظّم في الأسابيع السابقة لمؤتمر فلوك/نِست، متيحة الفرصة للفيدوريين المحليين من لقاء أحدهم الآخر.",
    "Hatch Call for Proposals": "دعوة لتقديم العروض لهاتش",
    "Great for developers": "رائع للمطورين",
    "Getting going with Fedora is easier than ever. All you need is a 2GB USB flash drive, and Fedora Media Writer.\nOnce Fedora Media Writer is installed, it will set up your flash drive to run a \"Live\" version of Fedora Workstation, meaning that you can boot it from your flash drive and try it out right away without making any permanent changes to your computer. Once you are hooked, installing it to your hard drive is a matter of clicking a few buttons*.": "البدء في فيدورا لا أسهل منه. كل ما تحتاجه هو محرك ذاكرة يو إس بي بسعة 2 غيغابايت، وبرنامج كاتب وسائط فيدورا.\nعندما يُثبذت كاتب وسائط فيدورا، سيُهيِّئ محرك الذاكرة ليشغل نسخة \"حيّة\" من فيدورا منصة العمل، يمعنى أنك يمكن أن تُقلع من محرك الذاكرة وتجرب فيدورا فورا دون إجراء تغييرات دائمة لحاسوبك. بعد أن تُدمن فيدورا، يمكنك تثبيته ببضعة نقرات فقط*.",
    "Get started developing with Fedora Workstation": "ابدأ التطوير مع فيدورا منصة العمل",
    "Get Started": "ابدأ",
    "Get started by using Fedora Media Writer, which makes it super easy to give Fedora a try.": "ابدأ باستخدام كاتب وسائط فيدورا، والذي يسهل كثيرا تجربة فيدورا.",
    "Get Fedora": "الحصول على فيدورا",
    "General sites for getting involved and contributing to the Fedora Project.": "مواقع عامة للانخراط والمساهمة في مشروع فيدورا.",
    "From our release parties to our annual conference and more, Fedorans regularly come together to celebrate our community and the hard work that we put into it.": "من حفلات الإطلاق لمؤتمرنا السنويّ، يتجمّع الفيدوريون بانتظام للاحتفاء بمجتمعنا والعمل الشاق الذي بذلناه في سبيله.",
    "Free Admission": "الدخول مجانيّ",
    "Free & private": "مجاني وخاص",
    "Forum": "المنتدى",
    "For audio enthusiasts and musicians who want to create, edit, and produce audio and music on Linux.": "لمحبي الصوتيات والموسيقيين الذين يرغبون في تأليف، وتعديل، وإنتاج الصوتيات والموسيقى على لينكس.",
    "For IBM Cloud and zSystems": "لسحابة آي بي إم وزِد سيستمز",
    "Flock to Fedora 2023": "احضروا فلوك فيدورا 2023",
    "Flock offers an immersive in person experience. Attend sessions, collaborate with others, explore and meet new people. Plus, Flock is free to attend!": "فلوك يعطي الفرصة للتفاعل شخصيا. احضر الجلسات، تعاون مع الآخرين، اكتشف وقابل أناسا جُدد. أضف إلى ذلك أن حضور فلوك مجانيّ!",
    "Flock is the Fedora Project's annual multi-day **in-person** conference focused on our contributors. It typically alternates between European and North American locations. The conference provides a venue for face-to-face meetings and conversations. It is also a place to celebrate our community. \n\n**Flock typically takes place every August.**": "فلوك مؤتمر مشروع فيدورا السنوي **الحضوريّ** واللذي يُعقد على مدى عدة أيام يركز فيها على مساهمينا. يتبادل مكان تنظيمه بين أوروبا وأمريكا الشمالية. يوفر المؤتمر المكان لعقد اجتماعات وحوارات وجها لوجه. ويوفر أيضا الفرصة للاحتفاء بمجتمعنا.\n\n**عادةً ما يُنظم فلوك في أغسطس من كل عام.**",
    "Flock is an annual conference for contributors of Fedora Linux. It is where the community plans and showcases the strategy and work on the project. Check out the recordings from previous years of Flock and Nest.": "فلوك مؤتمرٌ سنوي لمساهمي فيدورا لينكس. فيه يخطط المجتمع ويعرض استراتيجيته وعمله على المشروع. تفقّد تسجيلات السنوات الماضية لفلوك ونِست.",
    "Flock attracts hundreds of amazing open source community members who work on and use software daily. Engage with our vibrant community in sessions and social hours.": "يجذب فلوك مئات من اعضاء مجتمع البرمجيات مفتوحة المصدر الرائعين ممن يعملون عليها ويستخدمونها يوميا. تفاعل مع مجتمعنا النشط في جلسات وساعات مجتمعية.",
    "Flock Registration Open": "التسجيل في فلوك مفتوح",
    "Flock Call for Proposals": "نداء فلوك لإرسال التقديمات",
    "Flip a switch to turn on dark mode and give your eyes a break from the day. Use night light to reduce screen glare and help with sleep.": "بضغطة زر شغّل الوضع المعتم وأرِح عينيك. استخدم الإضاءة الليلية لتقليل لمعان الشاشة مما سياسعدك على النوم.",
    "Flexible": "مرن",
    "Fedora works with hardware vendors to make excellent hardware support across a range of devices.": "تتعاون فيدورا مع باعة العتاد لصنع عتاد ممتاز مدعوم في عديد الأجهزة.",
    "Fedora is sponsored by Red Hat.": "فيدورا يرعاه ريدهات.",
    "Fedora is sponsored by Red Hat": "فيدورا يرعاه ريدهات",
    "Fedora has events throughout the year that you can attend, typically in-person or virtually, to learn more about Fedora Workstation as well as meet other users and contributors.": "يقيم فيدورا عديد المناسبات على مدار العام يمكنك حضورها، عادةً حضوريا أو افتراضيا، لتعلم المزيد حول فيدورا منصة العمل ولتقابل مستخدمين آخرين ومساهمين.",
    "Fedora Workstation is created by a team in the Fedora Project community called the **Workstation Working Group**. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the [Workstation Working Group website](https://docs.fedoraproject.org/en-US/workstation-working-group/).": "فيدورا محطة العمل أنشأه فريق من مجتمع مشروع فيدورا يُسمّى ***مجموعة عمل منصة العمل***. يتألّف من اعضاء رسميين لديهم سلطة صنع القرار، ومساهمون آخرون. اعرف المزيد عن هذه المجموعة وكيف يمكنك الانخراط معهم على [موقع مجموعة عمل محطة العمل](https://docs.fedoraproject.org/ar/workstation-working-group/).",
    "Fedora Cloud is created by a team in the Fedora Project community called the Cloud Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the Cloud Working Group website.": "فيدورا السحابة أنشأه فريق من مجتمع مشروع فيدورا يُسمّى مجموعة عمل السحابة. يتألّف من اعضاء رسميين لديهم سلطة صنع القرار، ومساهمين آخرين. اعرف المزيد عن هذه المجموعة وكيف يمكنك الانخراط معهم على موقع مجموعة عمل السحابة.",
    "Fedora Workstation includes a great set of utilities, like Clocks, Weather and Maps.": "يتضمن فيدورا منصة العمل مجموعة رائعة من الأدوات، مثل الساعات، والطقسن، والخرائط.",
    "Fedora Silverblue is an immutable desktop operating system aimed at good support for container-focused workflows.": "فيدورا سيلفربلو هو نظام تشغيل ثابت لسطح المكتب، يهدف لتقديم دعمٍ جيّدٍ لمسارات العمل التي تركّز على الحاويات.",
    "Fedora Release Parties": "حفلات إطلاق فيدورا",
    "Fedora Publications": "منشورات فيدورا",
    "Fedora Magazine is a website that hosts promotional articles and short guides contributed from the community about free/libre and open-source software that runs on or works with the Fedora Linux operating system.": "مجلة فيدورا هو موقع يستضيف مقالات ترويجية وإرشادات قصيرة يساهم بها المجتمع حول البرمجيات الحرة ومفتوحة المصدر التي تعمل على أو مع نظام تشغيل فيدورا لينكس.",
    "Fedora Magazine": "مجلة فيدورا",
    "Fedora Logo": "شعار فيدورا",
    "Fedora Linux with the i3 Tiling Window Manager.": "فيدورا لينكس بمدير نوافذ رصّ آي3.",
    "Fedora Kinoite is an immutable KDE-based desktop.": "فيدورا كينويت هو سطح مكتبٍ ثابتٍ مبنيّ على كي دي إي.",
    "Fedora IoT is a container-based host that runs on your hardware, with a focus on edge device deployment.": "فيدورا إنترنت الاشياء هو مُضيفٌ مبني على حاوية، يعمل على عتادك، ويُركّز على التثبيت على أجهزة الحواف.",
    "Fedora Editions are the official OS editions of Fedora Linux.": "إصدارات فيدورا هي إصدارات نظام التشغيل الرسمية لفيدورا لينكس.",
    "Fedora Discussion": "نقاش فيدورا",
    "Fedora CoreOS is created by a team in the Fedora Project community called the CoreOS Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the CoreOS Working Group website.": "فيدورا كور أو إس (لُب نظام التشغيل) أنشأه فريق من مجتمع مشروع فيدورا يُسمّى مجموعة عمل كور أو إس. يتألّف من اعضاء رسميين لديهم سلطة صنع القرار، ومساهمين آخرين. اعرف المزيد عن هذه المجموعة وكيف يمكنك الانخراط معهم على موقع مجموعة عمل كور أو إس.",
    "Fedora CoreOS is available across 3 different release streams": "فيدورا كور أو إس (لُب نظام التشغيل) متاح عبر 3 مسارات تطوير مختلفة",
    "Fedora CoreOS can be deployed on 3 different CPU architecture.": "فيدورا كور أو إس (لُب النظام) يمكن تثبيته على 3 بِنى مختلفة للمعالجات.",
    "Fedora Community Blog": "مدونة مجمتمع فيدورا",
    "Fedora Chat": "دردشة فيدورا",
    "Fedora Accounts": "حسابات فيدورا",
    "Fedora 37 64-bit network install": "التثبيت الشبكيّ لفيدورا 37 64-بِت",
    "Features for everyone": "مزايا للجميع",
    "Fantastic apps": "تطبيقات رائعة",
    "Fantastic app": "تطبيع رائع",
    "Extended Community": "المجتمع الممتد",
    "Explore the latest in Open Source": "اكتشف الجديد في المصادر المفتوحة",
    "Explore Fedora Laptops": "اكتشف فيدورا الحواسب المحمولة",
    "Everything is supported by a totally free and open-source Fedora ecosystem.": "كل شيء تدعمه بيئة فيدورا الحرة ومفتوحة المصدر تمامًا.",
    "Events": "مناسبات",
    "Emerging Editions": "الإصدارات المستحدثة",
    "Editions": "الإصدارات",
    "Edge Support": "دعم الحواف",
    "Each version is updated for 18 months, and upgrades between versions are quick and easy.": "كل إصدارة تُحدّث لـ18 شهرًا، والترقيات بين الإصدارات سريعة وسهلة.",
    "During the Covid-19 pandemic, we created Nest as a virtual alternative to Flock. Now it exists as a virtual option for those who cannot attend in person. Making Flock accessible for everyone!": "أثناء جائخة كوفيد-19، أطلقنا نِست بديلًا افتراضيا لفلوك. الآن يتواجد خيارًا افتراضيا لمن لا يستطيعون الحضور شخصيا. مما يجعل فلوك مُتاحًا للجميع!",
    "Downloads": "التحميلات",
    "Download now": "التحميل الآن",
    "Download Now": "التحميل الآن",
    "Matrix & IRC": "ماتريكس وآي آر سي",
    "Makes the most of your device": "استفد من جهازك الاستفادة القصوى",
    "Make a proposal": "قدّم عرضًا",
    "Mailing List": "القائمة البريدية",
    "Looking for a date that is not listed? Click here for help.": "تبحث عن تاريخ ليس في القائمة؟ اضغط هنا للمساعدة.",
    "Legal": "قانوني",
    "Learn more about the relationship between Red Hat and Fedora.": "اعرف المزيد عن العلاقه بين ريدهات وفيدورا.",
    "Learn more about the relationship between Red Hat and Fedora": "اعرف المزيد عن العلاقه بين ريدهات وفيدورا",
    "Learn more about Fedora Media Writer": "اعرف المزيد عن كاتب وسائط فيدورا",
    "Learn More": "اعرف المزيد",
    "Leading technology": "تقنية رائدة",
    "Leading Technology": "تقنية رائدة",
    "Latest release": "آخر إصدار",
    "Laptops pre-loaded with Fedora": "الحواسب المحمولة مُحمّلة مُسبقًا بفيدورا",
    "Languages": "اللغات",
    "Labs": "المختبرات",
    "July 1 - 31 2023\nIn the month leading up to Flock, Fedorans are encouraged to organize local community events. Set the format and topic of your choice. The Fedora Council will help support your initiative with financial and organizating aid. Click below to set up a Hatch! Deadline for submissions is May 29.": "1 - 31 يوليو/تموز 2023\nفي الشهر السابق لفلوك، يُشجّع الفيدوريون على تنظيم مناسبات مجتمعية محليّة. اختر الهيئة والموضوع اللذان تشاء. سيدعمك مجلس فيدورا مبادرتك ماديًّا وتنظيميًّا. اضغط أدناه لتبدأ هاتش! الموعد النهائي للطلبات 29 من مايو.",
    "July 1 - 31 2023": "1 - 31 يوليو/تموز 2023",
    "Design Suite": "التصميم والرسوميات",
    "Customizable": "مُخصّص",
    "Current GPG keys": "مفاتيح التشفير الحالية",
    "Connections": "اتصالات",
    "Community-driven": "يقوده المجتمع",
    "Cinnamon Desktop": "سطح مكتب سينامون (قرفة)",
    "Call to action": "نداء للتحرك",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity.": "بحساب تدقيق المجموع للصورة على حاسبك ومقارنة الناتج لتدقيق المجموع الأصلي، ستتأكد من أن الصورة لم يُتلاعب بها وأنها لم تفسد. الصور أيضا مُوقّعة بمفاتيح فيدورا التشفيرية لتأكيد سلامتها.",
    "Boxes takes the guesswork out of using virtual machines. Just select the OS you want to install, and the app will do the rest.": "بوكسز يزيل الغموض من استخدام الآلات الافتراضية. فقط اختر نظام التشغيل الذي تريد تثبيته، وسيتكفل التطبيق بالباقي.",
    "Both the Fedora Community Blog and Fedora Magazine are always looking for article proposals, writers, and editors.": "دوما ما تبحث مدونة مجتمع فيدورا ومجلة فيدورا عن اقتراحات مقالات، وكُتّاب، ومحررين.",
    "Beyond the official channels for Fedorans to communicate, community members are involved on other popular platforms as well! Check out IRC, Discord, Telegram, Reddit, and more!": "إضافة إلى قنوات الاتصال الرسمية للفيدوريين، أعضاء المجتمع متواجدون على منصات مشهورة أخرى أيضا! تفقّد آي آر سي وديسكورد، وتيليغرام، وريديت، وغيرها!",
    "Being an open source project means that there is a large pool of knowlege and expertise available.": "كوننا مشروع مفتوح المصدر يعني وجود قاعدة كبيرة من المعرفة والخبرة المتاحة.",
    "Become a Sponsor": "كن أحد رعاتنا",
    "Badges": "الشارات",
    "Astronomy": "الفلك",
    "Ask and answer questions on [discussion​.​fedoraproject​.​org​/​c​/​ask](https://discussion.fedoraproject.org/tags/c/ask/6/all/workstation)": "سَل أسئلةً وأجب عنها في [discussion​.​fedoraproject​.​org​/​c​/​ask](https://discussion.fedoraproject.org/tags/c/ask/6/all/workstation)",
    "Announcements that are pertinent to Fedora developers and the Fedora infrastructure team tend to be posted here.": "الإعلانات المتعلقة بمطوّري فيدورا وفريق البنية التحتية لفيدورا تُنشر هنا عادةً.",
    "An innovative platform for hardware, clouds, and containers, built with love by you.": "منصة خلّاقة للعتاد والسُّحب والحاويات، بنيتَها أنت بمحبة.",
    "An in-depth guide to installing Fedora Linux.": "دليل تفصيليّ لتثبيت فيدورا لينكس.",
    "All the packages, tools and runtimes you might need, up to date and ready for use with just a single command.": "جميع الحزم والأدوات وبيئات التشغيل التي قد تحتاجها، مُحدّثةً وجاهزةً للاستخدام بأمر واحد فقط.",
    "All the packages developers need": "جميع الحزم التي يحتاجها المطوّرون",
    "All Teams & Tags": "جميع الفرق والوسوم",
    "Add translation": "أضف ترجمة",
    "Add a translation": "أضف ترجمة",
    "Activities beyond engineering: Learn about the teams focused on Fedora's outreach, brand, & more.": "نشاطات غير هندسية: تعرّف على الفرق التي تركز على برامج فيدورا للتواصل مع المجتمع، والترويج، وأكثر.",
    "Accounts & Apps": "الحسابات والتطبيقات",
    "A minimal OS with automatic updates. Scalable and secure.": "نظام تشغيل يفي بالحد الأدنى، آليّ التحديث. يمكن توسعته وآمن.",
    "A lightweight yet powerful and scalable OS": "نظام تشغيل خفيف لكنه قوي ويمكن توسيعه",
    "A built-in remote server administration tool is ready to use on first boot": "أداة مُدمجة لإدارة الخوادم البعيدة جاهزة للاستخدام من أول مرة",
    "A Registered Digital Public Good": "مُسجَّل في ديجيتال بابليك غود",
    " From the Data Center to your Raspberry Pi": " من مراكز البيانات إلى الراسبِري باي",
    "Verify your download": "تحقق من الملف الذي حمّلته",
    "Verify with CHECKSUM files": "تحقق باستخدام ملفات تدقيق المجموع",
    "Verify the signature file is valid": "تحقق من صحة ملف التوقيع",
    "Verify the checksum matches": "تحقق من أن تدقيق المجموع مساوٍ",
    "Verify the checksum file is valid": "تحقق من أن ملف تدقيق المجموع صالح",
    "Verify the CHECKSUM file is valid": "تحقق من أن ملف تدقيق المجموع صالح",
    "Use this link to focus on questions and answers about installing Fedora Linux.": "استخدم هذا الرابط لتُركّز على الأسئلة والأجوبة الخاصة بتثبيت فيدورا لينكس.",
    "This is the software that builds Fedora's RPM packages.": "هذه البرمجية التي تبني حِزم فيدورا.",
    "The goal of this initiative is to help foster diversity and inclusion in Fedora community.": "هدف هذه المبادرة المساعدة على رعاية التنوّع والشمول في مجتمع فيدورا.",
    "The flagship Fedora edition featuring the latest Gnome desktop. The Linux desktop you've been waiting for.": "إصدارة فيدورا الرسمية والتي تحوي سطح مكتب نُوم. سطح مكتب لينكس الذي كنت في انتظاره.",
    "The container optimized OS": "نظام التشغيل المثاليّ للحاويات",
    "The annual contributor conference for Fedora Linux. Flock takes place at the beginning of August.": "مؤتمر فيدورا لينكس السنويّ للمساهمين. يُعقد فلوك في بداية شهر أغسطس/آب.",
    "The Virtual Fedora Project Conference": "مؤتمر مشروع فيدورا الافتراضيّ",
    "The Testing stream contains the next Stable release. Mix a few Testing machines into your cluster to catch any bugs specific to your hardware or configuration.": "يحتوي مجرى تدفّق الاختبار الإصدارة المستقرة الآتية. ضع نسخة الاختبار على بعض آلاتك لتعثر على العِلل المتعلقة بعتادك وتركيبتك الخاصة.",
    "The Stable stream is the most reliable version of Fedora CoreOS. Releases are battle-tested within the Testing stream before being promoted.": "مجرى التدفّق المستقر هو أكثر نسخة من فيدورا لُب نظام التشغيل استقرارًا. تُختبر الإصدارات اختبارًا ميدانيا في مجرى تدفّق الاختبار قبل ترقيتها لتُصبح مستقرة.",
    "The Next stream represents the future. It provides early access to new features and to the next major version of Fedora. Run a few Next machines in your cluster, or in staging, to help find problems.": "مجرى تدفّق نِكست يُمثّل المستقبل. يمنحك وصولًا مبكّرًا للخواص الجديدة وللنسخة العظمى المقبلة من فيدورا. شغّل بعض آلات بنِكست ضمن مجموعة خوادمك لتجد المشاكل مبكّرًا.",
    "The Labs are Fedora Linux set up with software bundles based on particular topics.": "المختبرات هي فيدورا لينكس مُركّب عليه حِزم برمجيات تعتمد على مواضيع معيّنة.",
    "The Fedora Workstation Working Group sends meeting agendas and minutes and has discussions on their mailing list at **desktop@lists.fedoraproject.org**.": "مجموعة عمل فيدورا منصة العمل ترسل جداول أعمال اجتماعاتها ومحاضرها وتُقيم نقاشات على قائمتهم البريدية على **desktop{'@'}lists.fedoraproject.org**.",
    "The Fedora Social chat room is a place for Fedora community members to relax and talk about most any topics they wish.": "غرفة دردشة فيدورا الاجتماعية مكانٌ يسترخي فيه أعضاء مجتمع فيدورا ويتحدثون عن أي شيءٍ يريدونه تقريبا.",
    "The Fedora Silverblue team": "فريق فيدورا سِلفربلو",
    "The Fedora Server edition working group": "مجموعة عمل إصدار فيدورا الخادم",
    "The Fedora Server Working Group sends meeting agendas and minutes and has discussions on their mailing list at server@lists.fedoraproject.org.": "مجموعة عمل فيدورا الخادم ترسل جداول أعمال اجتماعاتها ومحاضرها وتُقيم نقاشات على قائمتهم البريدية على server{'@'}lists.fedoraproject.org.",
    "The Fedora Project is a community of people working together to build a free and open source software platform and to collaborate on and share user-focused solutions built on that platform. Or, in plain English, we make an operating system and we make it easy for you to do useful stuff with it.": "مشروع فيدورا مجتمعٌ من الأشخاص الذين يعملون سويًّا لبناء منصة برمجيات حرة مفتوحة المصدر، ويتعاونون ويتشاركون حلولا تُركِّز على المستخدم مبنية على تلك المنصة. أو، ببساطة، نصنع نظام تشغيل ونُسهّل عليك إنجاز مهامٍ مفيدة عليه.",
    "The Fedora Project envisions a world where everyone can benefit from free and open source software built by inclusive, welcoming, and open-minded communities.\nFedora Server is created by a team in the Fedora community called the **Server Working Group**. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the [Server Working Group website](https://docs.fedoraproject.org/en-US/server-working-group/).": "يحلم مشروع فيدورا بعالمٍ يستفيد فيه الجميع من البرمجيات الحرة مفتوحة المصدر التي بنتها مجتمعات شاملة وترحابة ومنفتحة.\nفيدورا الخادم أنشأه فريق في مجتمع فيدورا يُدعى **مجموعة عمل الخادم**. يتألف الفريق من أعضاء رسميين لديهم سلطة اتخاذ القرار، ومساهمين آخرين. اعرف المزيد على [موقع مجموعة عمل الخادم](https://docs.fedoraproject.org/ar/server-working-group/).",
    "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities. Stay connected during Flock through the following channels.": "يحلم مشروع فيدورا بعالمٍ يستفيد فيه الجميع من البرمجيات الحرة مفتوحة المصدر التي بنتها مجتمعات شاملة وترحابة ومنفتحة. ابقَ على اطلاع أثناء فلوك عبر القنوات التالية.",
    "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities.\n\nFedora IoT is created by a team in the Fedora community called the **IoT Working Group**. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the [IoT Working Group website](https://docs.fedoraproject.org/en-US/iot-wg/).": "يحلم مشروع فيدورا بعالمٍ يستفيد فيه الجميع من البرمجيات الحرة مفتوحة المصدر التي بنتها مجتمعات شاملة وترحابة ومنفتحة.\n\nفيدورا إنترنت الأشياء أنشأه فريق في مجتمع فيدورا يُدعى **مجموعة عمل إنترنت الأشياء**. يتألف الفريق من أعضاء رسميين لديهم سلطة اتخاذ القرار، ومساهمين آخرين. *اعرف المزيد على [موقع مجموعة عمل إنترنت الأشياء](https://docs.fedoraproject.org/ar/iot-wg/).",
    "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities.\n\nFedora CoreOS is created by a team in the Fedora community called the CoreOS Working Group. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the CoreOS Working Group website.": "يحلم مشروع فيدورا بعالمٍ يستفيد فيه الجميع من البرمجيات الحرة مفتوحة المصدر التي بنتها مجتمعات شاملة وترحابة ومنفتحة.\n\nفيدورا لُب نظام التشغيل أنشأه فريق في مجتمع فيدورا يُدعى **مجموعة عمل لُب نظام التشغيل**. يتألف الفريق من أعضاء رسميين لديهم سلطة اتخاذ القرار، ومساهمين آخرين. *اعرف المزيد على موقع مجموعة عمل لُب نظام التشغيل*.",
    "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities.\n\nFedora Cloud is created by a team in the Fedora community called the **Cloud Working Group**. It is comprised of official members who have decision making powers, as well as other contributors. *Learn more on the Cloud Working Group website*.": "يحلم مشروع فيدورا بعالمٍ يستفيد فيه الجميع من البرمجيات الحرة مفتوحة المصدر التي بنتها مجتمعات شاملة وترحابة ومنفتحة.\n\nفيدورا السحابة أنشأه فريق في مجتمع فيدورا يُدعى **مجموعة عمل السحابة**. يتألف الفريق من أعضاء رسميين لديهم سلطة اتخاذ القرار، ومساهمين آخرين. *اعرف المزيد على موقع مجموعة عمل السحابة*.",
    "The Fedora Project Leader likes to post things here. This forum also receives weekly updates from The Fedora Project Manager and the Community Platform Engineering team.": "يُحب قائد مشروع فيدورا أن ينشر منشوراتٍ هنا. هذا المنتدى يتلقّى أيضا التحديثات الأسبوعية من مدير مشروع فيدورا وفريق هندسة منصة المجتمع.",
    "The Fedora Project Conference": "مؤتمر مشروع فيدورا",
    "The Fedora Kinoite team": "فريق فيدورا كِنويت",
    "The Fedora IoT Working Group sends meeting agendas and minutes and has discussions on their mailing list at iot@lists.fedoraproject.org.": "مجموعة عمل فيدورا إنترنت الأشياء ترسل جداول أعمال اجتماعاتها ومحاضرها وتقيم مناقشات على قائمتها البريدية على iot{'@'}lists.fedoraproject.org.",
    "The Fedora IoT (Internet of Things) edition working group": "مجموعة عمل إصدار فيدورا إنترنت الأشياء",
    "The Fedora CoreOS image is kept minimal by design.": "تُبقى صورة فيدورا لُب نظام التشغيل بسيطة ومستوفية للحد الأدنى كما صُمّمت.",
    "The Fedora CoreOS Working Group sends meeting agendas and minutes and has discussions on their mailing list at coreos@lists.fedoraproject.org.": "مجموعة عمل فيدورا لُب نظام التشغيل ترسل جداول أعمال اجتماعاتها ومحاضرها وتقيم مناقشات على قائمتها البريدية على coreos{'@'}lists.fedoraproject.org.",
    "The Fedora Cloud edition working group": "مجموعة عمل نسخة فيدورا السحابة",
    "The Fedora Cloud Working Group sends meeting agendas and minutes and has discussions on their mailing list at cloud@lists.fedoraproject.org.": "مجموعة عمل فيدورا السحابة ترسل جداول أعمال اجتماعاتها ومحاضرها وتقيم مناقشات على قائمتها البريدية على cloud{'@'}lists.fedoraproject.org.",
    "The Fedora Alternative Downloads are either special-purpose - for testing, for specific architectures - or are more standard versions of Fedora in alternative formats such as network installer format or formatted for BitTorrent download.": "تحميلات فيدورا البديلة إما أنها مُعدّة لغرص مُحدَّد - للتجربة، أو لبِنى معيّنة - أو أنها نسخ قياسية من فيدورا في صورة بديلة مثل المثبّت الشبكيّ أو تحميل البِت تورِنت.",
    "The Extra Packages for Enterprise Linux special interest group": "مجموعة الاهتمام الخاص بالحِزم الإضافية للينكس للمؤسسات",
    "The Desktop spins feature specific Linux Desktop Environments. Our official Workstation Edition uses the Gnome Desktop, but you can install Fedora preconfigured with any of the listed Desktop Environments.": "تحوّرات سطح المكتب تمتاز ببيئة سطح مكتب لينكس مُحدَّدة. إدارنا الرسمي من منصة العمل يستخدم سطح مكتب نُوم، لكن يمكنك تثبيت فيدورا مُعدٌّ مُسبقًا بأيِّ من أسطح المكتب في القائمة.",
    "The Community Blog provides a single source for members of the community to share important news, updates, and information about Fedora with others in the Project community.": "مدونة المجتمع تعطي أعضاء المجتمع مصدرًا واحدًا لمشاركة الأخبار المهمة، والتحديثات، والمعلومات حول فيدورا مع الآخرين في مجتمع المشروع.",
    "The Annual Fedora Project Conference": "مؤتمر مشروع فيدورا السنويّ",
    "The **Fedora Workstation** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Workstation users and contributors.": "وسم **Fedora Workstation** على منتدى نقاش فيدورا المبني على دِسكورس مكانٌ رائع لتتواصل مع آخرين من مستخدمي ومساهمي فيدورا منصة العمل.",
    "The **Fedora Server** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Server users and contributors.": "وسم **Fedora Server** على منتدى نقاش فيدورا المبني على دِسكورس مكانٌ رائع لتتواصل مع آخرين من مستخدمي ومساهمي فيدورا الخادم.",
    "The **Fedora IoT** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora IoT users and contributors.": "وسم **Fedora IoT** على منتدى نقاش فيدورا المبني على دِسكورس مكانٌ رائع لتتواصل مع آخرين من مستخدمي ومساهمي فيدورا إنترنت الأشياء.",
    "The **Fedora CoreOS** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora CoreOS users and contributors.": "وسم **Fedora CoreOS** على منتدى نقاش فيدورا المبني على دِسكورس مكانٌ رائع لتتواصل مع آخرين من مستخدمي ومساهمي فيدورا لُب نظام التشغيل.",
    "The **Fedora Cloud** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Cloud users and contributors.": "وسم **Fedora Cloud** على منتدى نقاش فيدورا المبني على دِسكورس مكانٌ رائع لتتواصل مع آخرين من مستخدمي ومساهمي فيدورا السحابة.",
    "Thanks to a global community of translators, Workstation is available in many languages.": "بفضل مجتمع عالميّ من المترجمين، منصة العمل متاحة بلغاتٍ عِدّة.",
    "Thank you to our sponsors, supporting this event is one of the ways that they contribute to open source.": "شكرًا لرعاتنا، دعم هذا الحدث احد طرق مساهمتهم في البرمجيات مفتوحة المصدر.",
    "Testing": "اختبار",
    "Telegram": "تيليغرام",
    "Talented leaders are elected to oversee the Fedora Project and Fedora's subprojects.": "يُنتخب القادة الموهوبون للإشراف على مشروع فيدورا ومشاريع فيدورا الفرعية.",
    "Support Resources": "موارد الدعم",
    "Support": "الدعم",
    "Submit Proposal": "أرسل عرضا",
    "Submissions Closed": "أُغلق تلقّي الطلبات",
    "Streams": "مجاري التدفق",
    "Stable Ecosystem": "نظام بيئيّ مستقر",
    "Stable": "مستقر",
    "Spotlight": "تحت الأضواء",
    "Sponsors are advertised in several places at Flock. We also post about sponsors on social media. Your brand will be distributed globally in our swag bag.": "يحظى الرعاة بدعاية في عدة أماكن في فلوك. ننشر أيضا عن الرعاة في وسائل التواصل الاجتماعي. ستُوزّع علامتك التجارية حول العالم في حقائب الهدايا المجانية.",
    "Sponsors": "الرعاة",
    "Sponsored by Red Hat Logo": "برعاية شعار ريدهات",
    "Spins": "التحوّرات",
    "Social Events": "المناسبات الاجتماعية",
    "Social & Events": "الأنشطة الاجتماعية والمناسبات",
    "Sign up at coreos-status@lists.fedoraproject.org to receive meeting agendas and minutes.": "اشترك في coreos-status{'@'}lists.fedoraproject.org لتتلقّى جداول أعمال الاجتماعات ومحاضرها.",
    "Sign up at [server@lists.fedoraproject.org](https://lists.fedoraproject.org/admin/lists/server.lists.fedoraproject.org/) to receive meeting agendas and minutes [view archives](https://lists.fedoraproject.org/archives/list/server@lists.fedoraproject.org/)": "اشترك في [server{'@'}lists.fedoraproject.org](https://lists.fedoraproject.org/admin/lists/server.lists.fedoraproject.org/) لتتلقّى جداول أعمال الاجتماعات ومحاضرها [اعرض الأرشيف](https://lists.fedoraproject.org/archives/list/server{'@'}lists.fedoraproject.org/)",
    "Sign up at **iot@lists.fedoraproject.org** to receive meeting agendas and minutes [view archives](https://lists.fedoraproject.org/archives/list/iot@lists.fedoraproject.org/)": "اشترك في **iot{'@'}lists.fedoraproject.org** لتتلقّى جداول أعمال الاجتماعات ومحاضرها [اعرض الأرشيف](https://lists.fedoraproject.org/archives/list/iot{'@'}lists.fedoraproject.org/)",
    "Sign up at **Cloud-status@lists.fedoraproject.org** to receive meeting agendas and minutes.": "اشترك في **Cloud-status{'@'}lists.fedoraproject.org** لتتلقّى جداول أعمال الاجتماعات ومحاضرها.",
    "Sessions": "جلسات",
    "Serving the needs of small to medium businesses, home labs, and enterprise workloads": "يخدم احتياجات الأعمال صغيرة إلى متوسطة الحجم، المعامل المنزلية، وأعباء المؤسسات الكبيرة",
    "Server Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "اجتماعات مجموعة عمل الخادم متاحة ليحضرها جميع المساهمين الحاليين والمرتقبين أيام الأربعاء، الساعة 11 صباحًا بتوقيت شرق الولايات المتحدة في غرفة fedora-meeting{'@'}irc.libera.chat.",
    "Sensible Defaults": "إعدادات تلقائية منطقية",
    "See the major changes and components version for latest Fedora CoreOS releases.": "اطّلع على كبرى التغييرات وإصدارات المكونات لآخر إصدارات فيدورا لُب نظام التشغيل.",
    "Security, Installs": "أمن، تثبيتات",
    "Security Lab": "معمل الأمن",
    "Secure": "آمن",
    "Screenshot": "لقطات الشاشة",
    "Scientific": "العلميّ",
    "SUPPORTED THROUGH": "بدعمٍ من",
    "Run virtual machines and containers with [libvirt](https://libvirt.org/) and [podman](https://podman.io/) or build amazing applications on top of the [WildFly](https://www.wildfly.org) application runtime": "شغّل آلات افتراضية وحاويات مستخدمًا [لِبفيرت](https://libvirt.org/) و[بُدمان](https://podman.io/) أو ابنِ تطبيقات رائعة فوق بيئة تشغيل التطبيقات [وايلدفلاي](https://www.wildfly.org)",
    "Run server workloads on bare metal or virtual machines with the latest open source technologies curated by the Fedora Community": "شغل تطبيقات الخادم على العتاد مباشرةً أو على آلات افتراضية مستخدمًا أحدث التقنيات مفتوحة المصدر التي انتقاها مجتمع فيدورا",
    "Run applications on bare metal or the cloud with a Linux server OS packed with the latest open source technology.": "شغل تطبيقات على العتاد مباشرةً أو على السحابة مستخدمًا نظام تشغيل لينكس الخادم المزوَّد بأحدث التقنيات مفتوحة المصدر.",
    "Robotics Suite": "حِزمة الروبوتات",
    "Report & discuss issues": "التبليغ ومناقشة المشاكل",
    "Reliable": "يُعتمد عليه",
    "Release planning, scheduling, and status tracking.": "التخطيط للإصدار، وجدولته، وتتبع حالته.",
    "Release Parties": "حفلات الإصدار",
    "Release Notes": "ملاحظات الإصدار",
    "Registration": "التسجيل",
    "Register to attend": "التسجيل للحضور",
    "Register": "التسجيل",
    "Reddit": "رِدِت",
    "Recap": "ملخص الأحداث",
    "RELEASE DATE": "تاريخ الإصدار",
    "Quickly deploy a server with the tools you need to spin up your workloads": "انشر خادمك سريعا بالأدوات التي تحتاجها لتتعامل مع احتياجاتك",
    "Python Classroom": "فصول بايثون",
    "Project Discussion": "مناقشة المشروع",
    "Program Management": "إدارة البرنامج",
    "Productivity-boosting desktop features": "خواص لسطح المكتب تزيد من انتاجيتك",
    "Privacy Statement": "بيان الخصوصية",
    "Presentations that showcase the work done in Fedora and planning for the future.": "عروض تقديمية تعرض العمل الذي بُذل في فيدورا والتخطيط للمستقبل.",
    "Powerful, completely open-source and free tools for amateur and professional astronomers.": "أدوات قوية، وحرة ومفتوحة المصدر تماما لهواة الفلك والمحترفين.",
    "Policies for licensing, trademarks, and other legal issues.": "سياسات الترخيص والعالمات التجارية وغيرها من الأمور القانونية.",
    "Please take a moment and let us know. [Learn how on our wiki page](https://fedoraproject.org/wiki/Security_Bugs#Reporting_a_Security_Vulnerability).": "رجاءً أعرنا دقيقة من وقتك وأخطِرنا. [اعرف كيف على صفحة الويكي](https://fedoraproject.org/wiki/Security_Bugs#Reporting_a_Security_Vulnerability/ar).",
    "Platforms Tested against IoT": "المنصات التي اختُبرت مع إنترنت اﻷشياء",
    "Platforms Tested against CoreOS": "المنصات التي اختبرت مع لُب نظام التشغيل",
    "Pick your architecture": "اختر بِنيتك",
    "Pick your": "اختر",
    "Pick a language to view this page in your language": "اختر لغة لعرض هذه الصفحة بلغتك",
    "Participate in workstation discussions on [discussion​.​fedoraproject​.​org​/​c​/​project](https://discussion.fedoraproject.org/tags/c/project/7/workstation)": "شارك في نقاشات منصة العمل على [discussion​.​fedoraproject​.​org​/​c​/​project](https://discussion.fedoraproject.org/tags/c/project/7/workstation)",
    "Participate in a test day": "شارك في يوم اختبار",
    "Panda, Beefy and Badger.": "باندا، بيفي، وبادجر.",
    "Packaging Guidelines": "إرشادات إنشاء الحِزم",
    "Packaging & Development": "إنشاء الحِزم والتطوير",
    "Package signing keys": "مفاتيح توقيع الحِزم",
    "Package Sources": "مصادر الحِزم",
    "Over the years, Fedorans have created many sources of information about Fedora Linux and the Fedora Project.": "على مر السنوات، أنشأ الفيدوريون عديدًا من مصدر المعلومات حول فيدورا لينكس ومشروع فيدورا.",
    "Our tierd sponsorship levels will all give you great visibility at Flock. Your booth will be showcased on the Expo page to maximize engagement.": "طبقات رعايتنا ستمنحك ملحوظية أكبر في فلوك. سيُعرض كُشكك على صفحة إكسبو لزيادة التفاعل.",
    "Our main IRC channel for the event is <b>#fedora-flock</b> on <b>libera.chat</b>. Join <b><a href=\"https://web.libera.chat/?channels=#fedora-flock\">#fedora-flock</a></b> to chat on Matrix or IRC.": "قناة الآي آر سي الرئيسية للحدث هي <b>#fedora-flock</b> على <b>libera.chat</b>. انضم لغرفة <b><a href=\"https://web.libera.chat/?channels=#fedora-flock\">#fedora-flock</a></b> لتدردش على ماتريكس أو آي آر سي.",
    "Our goal is to provide the best container host to run workloads securely and at scale.": "هدفنا توفير أفضل مضيف للحاويات لتشغيلها بأمان وعلى نطاق واسع.",
    "Our Sponsors": "رعاتنا",
    "Other Sources": "موارد أخرى",
    "Optionally bring your online calendar, contacts and data to the desktop with online accounts": "إذا رغبت، يمكنك توصيل روزنامتك على الإنترنت، وجهات اتصالك، وبياناتك، بسطح المكتب عن طريق الحسابات على الإنترنت",
    "Open-source Ecosystem": "بيئة مفتوحة المصدر",
    "Open to everyone": "متاح للجميع",
    "Open to all current and potential contributors weekly - find more info [here](https://fedoraproject.org/wiki/Design).": "متاح لكل المساهمين الحاليين أو المرتقبين أسبوعيا - اعرف المزيد من المعلومات من [هنا](https://fedoraproject.org/wiki/Design/ar).",
    "Open to all current and potential contributors on Wednesday 11 AM Eastern on fedora-meeting@irc.libera.chat.": "متاح لكل المساهمين الحاليين أو المرتقبين في أيام الأربعاء الساعة 10 صباحًا بتوقيت شرق الولايات المتحدة علىfedora-meeting{'@'}irc.libera.chat.",
    "Open to all current and potential contributors on **Wednesday 11 AM Eastern** on fedora-meeting@irc.libera.chat.": "متاح لكل المساهمين الحاليين أو المرتقبين في أيام **الأربعاء الساعة 10 صباحًا بتوقيت شرق الولايات المتحدة** علىfedora-meeting{'@'}irc.libera.chat.",
    "Open to all current and potential contributors **every Wednesday at 16:00 UTC** on [chat​.​fedoraproject​.​org​/​#​/​room​/​#​meeting​:​fedoraproject​.​org](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).": "متاح لكل المساهمين الحاليين أو المرتقبين **كل أربعاء الساعة 4 مساءً بالتوقيت العالمي المنسق** على [​chat​.​fedoraproject​.​org​/​#​/​room​/​#​meeting​:​fedoraproject​.​org](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).",
    "Open to all current and potential contributors **every 1st and 3rd Wednesday at 18:00 UTC** on  [​chat​.​fedoraproject​.​org​/​#​/​room​/​#​meeting​:​fedoraproject​.​org](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).": "متاح لكل المساهمين الحاليين أو المرتقبين **كل أول وثالث أربعاء الساعة 6 مساءً بالتوقيت العالمي المنسق** على [​chat​.​fedoraproject​.​org​/​#​/​room​/​#​meeting​:​fedoraproject​.​org](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).",
    "Online account integration": "تكامل الحساب على الإنترنت",
    "Once you've got Fedora installed and running, why not join and contribute to one of our online communities?": "بعد أن تفرغ من تثبيت وتشغيل فيدورا، لِمَ لا تنضم وتساهم في أحد مجتمعاتنا على الإنترنت؟",
    "Once you have downloaded an image, be sure to verify it for both security and integrity.": "حالما تفرغ من تحميل صورة، احرص أن تتحقق من أمانها وموثوقيتها.",
    "Once you have downloaded an image, be sure to verify it for both security and integrity": "حالما تفرغ من تحميل صورة، احرص أن تتحقق من أمانها وموثوقيتها",
    "On Linux? Or just want an ISO file?": "على لينكس؟ أو لا تريد سوى ملف الآيزو؟",
    "On Windows or macOS?": "على ويندوز أو ماك أوإس؟",
    "Officially-supported Fedora community spaces": "فضاءات مجتمع فيدورا المدعومة رسميا",
    "Officially Supported Fedora Community Spaces": "فضاءات مجتمع فيدورا المدعومة رسميا",
    "Obsolete GPG keys": "مفاتيح تشفير منتهية",
    "November 15, 2022": "15 نوفمبر/تشرين الثاني 2022",
    "November 14, 2023": "14 نوفمبر/تشرين الثاني 2023",
    "Not sure how to use these files? [Learn here](https://docs.fedoraproject.org/en-US/quick-docs/creating-and-using-a-live-installation-image/)": "لست واثقًا من كيفية استعمال هذه الملفات؟ [اعرف هنا](https://docs.fedoraproject.org/ar/quick-docs/creating-and-using-a-live-installation-image/)",
    "Next upcoming event": "الحدث القادم",
    "Next": "التالي",
    "News & Publications": "الأخبار والمنشورات",
    "News & Announcements": "الأخبار والإعلانات",
    "New to Fedora? Check our <b><a href=\"https://ask.fedoraproject.org/\">community forum</a></b> for support and help with frequently asked questions.": "هل أنت جديد في فيدورا؟ تفقّد <b><a href=\"https://ask.fedoraproject.org/\">منتديات المجتمع</a></b> للحصول على الدعم والمساعدة حول الأسئلة الشائعة.",
    "New Contributors": "مساهمون جدد",
    "Networking": "التعارف",
    "Nest is our at-home, virtual Flock that has been running since the global outbreak of COVID-19.  It takes place over 3 days and includes talks, workshops, hackfests, and social events.": "نِست هو فلوك الافتراضي الذي يمكن أن تحضره من المنزل، والذي يُعقد منذ بدء جائحة كوفيد-19. يُعقد على مدار 3 أيام ويضم ندوات وورش عمل وسباق برمجة ومناسبات اجتماعية.",
    "Need something a bit different? Check out our other Fedora Workstation downloads [here](https://alt.fedoraproject.org/), featuring secondary architectures and network-based installation images.": "أتحتاج شيئا مختلفًا بعض الشيء؟ تفقّد تحميلات فيدورا منصة العمل الأخرى من [هنا](https://alt.fedoraproject.org/ar)، والتي تتضمن بِنى ثانوية وصور مثبّتات شبكية.",
    "Most subprojects hold weekly meetings in chatrooms. Fedora's Zodbot listens in on these meetings and keeps the logs here.": "معظم المشاريع الفرعية تعقد اجتماعات أسبوعية في غرف الدردشة. روبوت الدردشة زُدبُت يقرأ الرسائل في هذه الاجتماعات ويبقيها في سجلٍّ هنا.",
    "Most computers with Intel and AMD processors.": "معظم الحواسيب ذوات معالجات إنتل وإيه إم دي.",
    "Mobility Spin": "متحوّر المحمول",
    "Mission Statement": "بيان المَهمَّة",
    "Minimal": "يفي بالحد الأدنى",
    "Mindshare Teams": "فرق التوعية",
    "May 01": "1 مايو/آيار",
    "Mate-Compiz Desktop": "سطح مكتب ماتي-كومبِز",
    "Many of Fedora's groups use this version control system.": "كثير من مجموعات فيدورا تستخدم نظام التحكم في الإصدارات هذا.",
    "Make the most of using Fedora.": "استفد من فيدورا الاستفادة القصوى.",
    "Mailing Lists": "القوائم البريدية",
    "Mac": "ماكنتوش",
    "List Fedora's GPG key(s)": "قائمة بمفاتيح تشغير فيدورا",
    "License Details": "تفاصيل الترخيص",
    "License": "الترخيص",
    "Learn more": "اعرف المزيد",
    "Learn how to verify your downloads": "اعرف كيف تتحقق من تحميلاتك",
    "Learn how Fedora uses package signing to help protect you.": "اعرف كيف يستخدم فيدورا توقيع الحِزم للمساعدة في حمايتك.",
    "Learn about the Fedora Project governance.": "اعرف عن حوكمة مشروع فيدورا.",
    "Learn about packaging for Fedora Linux — from both a policy and a technical perspective.": "اعرف عن حزم برمجيات فيدورا من ناحية السياسات ومن الناحية التقنية.",
    "Learn about FESCo and Engineering subprojects, SIGs, Work Groups, and teams.": "اعرف عن لجنة قيادة هندسة فيدورا والمشاريع الفرعية الهندسية، ومجموعات الاهتمام الخاصة، ومجموعات العمل، والفِرق.",
    "Latest release:": "أحدث إصدار:",
    "Latest Technologies": "أحدث التقنيات",
    "LXQT Desktop": "سطح مكتب لِكسكيوت",
    "LXDE Desktop": "سطح مكتب لِكسدي",
    "Join a community of users and contributors focused on Fedora Server.": "انضم لمجتمع من المستخدمين والمساهمين يركّز على فيدورا الخادم.",
    "Join a community of users and contributors focused on Fedora IoT.": "انضم لمجتمع من المستخدمين والمساهمين يركّز على فيدورا إنترنت الأشياء.",
    "Join SIG": "انضم لمجموعة اهتمام خاصّ",
    "It's your": "إنـــه",
    "It's Fedora's calendar!": "إنها روزنامة فيدورا!",
    "It is a compilation of software packages, each under its own license. Images that can be downloaded here are available under the combination of licenses of the constituent software packages and the license of the Fedora Linux distribution itself. [View License](https://fedoraproject.org/wiki/Legal:Licenses/LicenseAgreement#License)": "إنها تجميعة من حزم البرمجيات، لكل رخصته. الصور المتاحة للتحميل هنا متاحة تحت مجموع رخص الحزم البرمجية التي تتألف منها بالإضافة لرخصة توزيع فيدورا لينكس نفسه. [عرض الرخصة](https://fedoraproject.org/wiki/Legal:Licenses/LicenseAgreement#License)",
    "IoT Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "اجتماعات مجموعة عمل إنترنت الأشياء مفتوحة الحضور لجميع المساهمين الحاليين والمرتقبين أيا الأربعاء، 11 صباحًا بتوقيت شرق الولايات المتحدة على قناة fedora-meeting{'@'}irc.libera.chat.",
    "Installation": "التثبيت",
    "Infrastructure Status": "حالة البنية التحتية",
    "Import Fedora's GPG key(s)": "استيراد مفاتيح تشفير فيدورا",
    "Immutable Desktops": "أسطح المكتب الثابتة",
    "If your download comes with a CHECKSUM file, follow these easy steps to verify your image for both security and integrity.": "إذا صاحب تحميلك ملف تدقيق المجموع، اتبع هذه الخطوات السهلة للتحقق من أمان وصحة الصورة.",
    "If you prefer an alternative desktop environment such as KDE Plasma Desktop or Xfce, you can download a Fedora Spin for your preferred desktop environment and use that to install Fedora, pre-configured for the desktop environment of your choice.": "إن كنت تفضل سطح مكتب بديل مثل سطح مكتب كيدي بلازما أو إكسفس، يمكنك تحميل متحوّر فيدورا به بيئة سطح المكتب التي تفضلها، وتثبت فيدورا من خلالها، فهي مُعدّة مُسبقا ببيئة سطح المكتب التي تريد.",
    "If you need help installing, using, or customizing Fedora Linux, or have any other questions about the operating system or the Fedora Project, this is the place to ask!": "إن احتجت مساعدةً في تثبيت أو استخدام أو تخصيص فيدورا لينكس، أو إذا كانت لديك أسئلة أخرى حول نظام التشغيل أو مشروع فيدورا، هذا هو المكان المناسب للسؤال!",
    "If the output states that the file is valid, then it's ready to use!": "إذا نص الخرج على أن الملف صالحٌ، إذا فهو جاهز للاستخدام!",
    "How to use Weblate": "كيف تستخدم وِبليت",
    "How to upgrade an existing Fedora Linux installation.": "كيف تُرقّي فيدورا لينكس مثبّت بالفعل.",
    "How to select the appropriate download.": "كيف تختار التحميل المناسب.",
    "High-efficiency tool for creating, running and managing containers": "أداة عالية الأداء لإنشاء وتشغيل وإدارة الحاويات",
    "Help!": "مساعدة!",
    "Help us with testing!": "ساعدنا في الاختبار!",
    "Help the design and docs teams with workstation": "ساعد فرق التصميم والوثائق لمنصة العمل",
    "Help keep the Fedora experience smooth, performant and bug-free by participating in a [test day](https://fedoraproject.org/wiki/QA/Test_Days)": "ساعدنا في إبقاء التعامل مع فيدورا سلسا وسريعا وخاليا من العِلل بمشاركتك في واحد من [أيام الاختبار](https://fedoraproject.org/wiki/QA/Test_Days/ar)",
    "Guides on developing and deploying applications using Fedora workstation": "إرشادات حول تطوير ونشر التطبيقات باستخدام فيدورا منصة العمل",
    "GitLab is the newest of Fedora's official version control systems. It supports single-sign-on with Fedora accounts.": "غِت لاب هو أحدث نظم التكم في الإصدار لفيدورا. إنه يدعم الدخول الموحّد بحسابات فيدورا.",
    "Get Fedora": "احصل على فيدورا",
    "Getting Started": "البدء",
    "Get support from our the community on the Fedora Discussion Forum.": "تلقّ الدعم من مجتمعنا على منتديات نقاش فيدورا.",
    "General Q&A": "أسئلة عامة وأجوبتها",
    "Games": "ألعاب",
    "From mobile apps to web; from desktop to GUIs to CLI tools; create it all easily with Fedora.": "من تطبيقات الهاتف المحمول إلى الويب، من سطح المكتب إلى الواجهات الرسومية إلى واجهات سطر الأوامر، اصنعها جميعا بسهولة مع فيدورا.",
    "Found a security bug?": "عثرت على عِلّة أمنية؟",
    "For Power ppc64le systems": "لأنظمة باور بي سي64آي إي",
    "For Intel and AMD x86_64 systems": "لأنظمة إنتل وإيه إم دي إكس86_64",
    "For IBM s390x zSystems": "لآي بي إم إس390إكس زِد سيستمز",
    "For IBM Cloud and zSystems.": "لسحابة آي بي إم وزِد سيستمز.",
    "For ARM® aarch64 systems": "لأنظمة آرم آرك64",
    "Follow us on twitter! This is a great place to stay up to date on the latest in the Fedora community.": "تابعنا على تويتر! إنه مكان رائع لتبق مطّلعًا على الجديد في مجتمع فيدورا.",
    "Follow us on Mastodon! This is a great place to stay up to date on the latest in the Fedora community.": "تابعنا على ماستدون! إنه مكان رائع لتبق مطّلعًا على الجديد في مجتمع فيدورا.",
    "Flock To Fedora": "فيدورا فلوك",
    "Flip a switch to turn on dark mode and give your eyes a break. Or use night light to reduce screen glare and help with sleep.": "بضغطة زر تشغل الوضع الداكن وتعطي عينيك استراحة. أو استخدم الإضاءة الليلية لتقليل لمعان الشاشة ولمساعدتك على النوم.",
    "Fedora’s Mission and Foundations": "مَهمَّة فيدورا وأُسسها",
    "Fedora releases two major versions every year. We celebrate the hard work of our contributors virtually at each release.": "يُصدِر فيدورا نسختين كبريتين كل عام. نحتفي على الإنترنت بالعمل الشاق الذي أداه مساهمونا لدى كل إصدار.",
    "Fedora new release and beta release announcements show up here first. Test Day announcements are also posted here. This blog also hosts articles contributed from users like you!": "إعلانات إصدارات فيدورا الجديدة والتجريبية تظهر هنا أولًا. إعلانات يوم الاختبار تُنشر هنا أيضا. هذه المدونة تستضيف أيضا مقالاتٍ ساهم بها مستخدمون مثلك!",
    "Fedora keeps you safe": "فيدورا يبقيك آمنًا",
    "Fedora is always free for anyone to **use, modify, and distribute**. It is built and used by people across the globe who work together as a community.": "فيدورا دوما حرٌّ **ليستخدمه وبعدله وينشره** الجميع. بناه ويستخدمه أناس من كل مكان في العالم، يعملون سوية كمجتمع.",
    "Fedora has lots of teams! Click here to see a more complete list.": "هناك العديد من الفرق في فيدورا! اضغط هنا لترى القائمة كاملةً.",
    "Fedora comes with a fantastic collection of apps which cater to every need. Easily install the very best desktop apps with the click of a button from Fedora's repositories, Flathub or anywhere else.": "يأتي فيدورا بمجموعة رائعة من التطبيقات التي تلبي كافة الاحتياجات. ثبّت بيسر أفضل تطبيقات سطح المكتب بضغطة زر من مستودعات فيدورا وفلات هَب أو أي مكان آخر.",
    "Fedora built for Pinephone and Pinephone Pro": "فيدورا مبنيّ لباين فون وباين فون برو",
    "Fedora Workstation is the result of work done across the Fedora Project, and everyone is welcome to participate. To learn how decisions are made about Workstation, see the [Fedora Workstation Working Group](https://docs.fedoraproject.org/en-US/workstation-working-group/) pages.": "فيدورا منصة العمل نتاج جهد في كل أنحاء مشروع فيدورا، والجميع مُشجّع للمساهمة فيه. لتعلم المزيد عن كيفية صنع القرارات حول منصة العمل، راجع صفحات [مجموعة عمل فيدورا منصة العمل](https://docs.fedoraproject.org/ar/workstation-working-group/).",
    "Fedora Workstation is a polished, easy to use operating system for laptop and desktop computers, with a complete set of tools for developers and makers of all kinds.": "فيدورا منصة العمل نظام تشغيل مصقول وسهل الاستخدام للحواسب المحمولة والمكتبية، يأتي بمجموعة كاملة من أدوات المطوّرين والصُّناع بمختلف أنواعهم.",
    "Fedora Workstation Image": "صورة فيدورا منصة العمل",
    "Fedora Spins": "متحوّرات فيدورا",
    "Fedora Social": "فيدورا الاجتماعيّ",
    "Fedora Server is created by a team in the Fedora Project community called the Server Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the Server Working Group website.": "أنشأ إصدار فيدورا الخادم فريقٌ في مجتمع مشروع فيدورا يُدعى مجموعة عمل فيدورا الخادم يتألف الفريق من أعضاء رسميين لديهم سلطة اتخاذ القرارات، وآخرين مساهمين. اعرف المزيد عن هذه المجموعة وكيفية الانخراط على موقع مجموعة عمل الخادم.",
    "Fedora Server is a powerful, flexible operating system that includes the best and latest datacenter technologies. It puts you in control of all your infrastructure and services.": "فيدورا الخادم نظامُ تسغيلٍ قويّ ومرن يتضمن أفضل وأحدث تقنيات مراكز البيانات. إنه يعطيك التحكم في كل بِنيتك التحتية وخدماتك.",
    "Fedora Server Image": "صور فيدورا الخادم",
    "Fedora Quick Docs": "وثائق فيدورا السريعة",
    "Fedora Linux bugs are reported to Red Hat's bugzilla.": "عِلل فيدورا لينكس تُبلّغ لبَغزيلّا الخاص بريدهات.",
    "Fedora Linux": "فيدورا لينكس",
    "Fedora Labs is a selection of curated bundles of purpose-driven software and content as curated and maintained by members of the Fedora Community. These may be installed as standalone full versions of Fedora or as add-ons to existing Fedora installations.": "مختبرات فيدورا هي مجموعات منتقاة من البرمجيات والمحتوى ذوات أهداف معيّنة، ينتقيها ويقوم عليها أعضاء من مجتمع فيدورا. يمكن تثبيتها كنسخ كاملة مستقلة أو كإضافات لتثبيتات فيدورا موجودة مسبقًا.",
    "Fedora Labs": "مختبرات فيدورا",
    "Fedora IoT provides a trusted open source platform as a strong foundation for IoT ecosystems.": "فيدورا إنترنت الأشياء يعطيك منصةً موثوقةً مفتوحة المصدر لتكون أساسًا قويًّا لبيئات إنترنت الأشياء.",
    "Fedora IoT is created by a team in the Fedora Project community called the IoT Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the IoT Working Group website.": "أنشأ إصدار فيدورا إنترنت الأشياء فريقٌ في مجتمع مشروع فيدورا يُدعى مجموعة عمل فيدورا إنترنت الأشياء. يتألف الفريق من أعضاء رسميين لديهم سلطة اتخاذ القرارات، وآخرين مساهمين. اعرف المزيد عن هذه المجموعة وكيفية الانخراط على موقع مجموعة عمل إنترنت الأشياء.",
    "Fedora IoT Image": "صورة فيدورا إنترنت الأشياء",
    "Fedora Index Image": "صورة فهرس فيدورا",
    "Fedora Docs": "وثائق فيدورا",
    "Fedora Developer": "مطوّر فيدورا",
    "Fedora Council": "مجلس فيدورا",
    "Fedora CoreOS is an automatically updating, minimal, container-focused operating system.": "فيدورا لُب نظام التشغيل هو نظام تشغيل تلقائيّ التحديث، يفي بالحد الأدنى، ويركز على الحاويات.",
    "Fedora CoreOS Release Notes": "ملاحظات الإصدار لفيدورا لُب نظام التشغيل",
    "Fedora CoreOS Image": "صورة فيدورا لُب نظام التشغيل",
    "Fedora Cloud offers the most recent software packages and updates, ensuring that you are constantly up to date.": "فيدورا السحابة يوفّر أحدث حزم البرمجيات والتحديثات، مما يضمن أن لديك دوما آخر التحديثات.",
    "Fedora Cloud is optimized for container workloads making it a great host for running containerized applications.": "فيدورا السحابة مثاليّ للحاويات، مما يجعله مُضيفا رائعا لتشغيل التطبيقات المحتواة.",
    "Fedora Cloud edition is a powerful and minimal base operating system image with tailored images available for both public and many private cloud uses.": "إصدار فيدورا السحابة إصدار صورة نظام تشغيل قويّة وتلبي الحد الأدنى، مع صورٍ مُخصّصة متاحة لاستخدامات السحب العامة وعديد من السحب الخاصة.",
    "Fedora Cloud allows you to tailor your environment to your needs by selecting the specific packages and features you want to include.": "فيدورا السحابة يتيح لك تفصيل بيئتك خِصّيصًا وفق متطلباتك باختيار حزم بعينها والخواص التي تريد إضافتها.",
    "Fedora Cloud Image": "صورة فيدورا السحابة",
    "Fedora ALT Downloads": "تحميلات فيدورا البديلة",
    "Extensive documentation is available at the Fedora documentation page.": "هناك وثائق تفصيلية متوفرة في صفحة وثائق فيدورا.",
    "Extended Social Channels": "قنوات تواصل اجتماعي إضافية",
    "Engineering Teams": "فِرق الهندسة",
    "Endorsed Partners of Fedora Cloud ": "شركاء فيدورا السحابة المُعتمَدين ",
    "Enables a variety of server workloads": "يتيح لك عديدًا من استخدامات الخوادم",
    "Edit this website": "عدّل هذا الموقع",
    "Edit these docs": "عدّل هذه الوثائق",
    "Edit fedoraproject.org using the content management system! Tip: Use the GitLab SSO link to open a session first.": "عدّل fedoraproject.org مستخدمًا نظام إدارة المحتوى! نصيحة: استخدم رابط الدخول الموحّد لغِت لاب لفتح جلسة أولًا.",
    "Easy Fix": "حل سهل",
    "Easily install, update and manage software packages": "ثبّت وحدّث وأدر حزم البرمجيات بسهولة",
    "Each stable RPM package published by the Fedora Project is signed with a GPG signature. By default, `dnf` and the graphical update tools will verify these signatures and refuse to install any packages that are not signed or have bad signatures. You should always verify the signature of a package before you install it. These signatures ensure that the packages you install are what was produced by the Fedora Project and have not been altered (accidentally or maliciously) by any mirror or website that is providing the packages.": "كل حزمة مستقرة ينشرها مشروع فيدورا مُوقَّعة بتوقيع مشفر. سيتأكد دي إن إف وأدوات التحديث الرسومية تلقائيا من هذه التوقيعات، وسترفض تثبيت أي حزمة غير موقَّعة أو موقَّعة توقيعا خاطئا. ينبغي عليك أن تتحقق دوما من توقيع الحزم قبل تثبيتها. هذه التوقيعات تضمن أن الحزم التي تثبتها هي تلك التي أنتجها مشروع فيدورا ولم يعدّلها (خطأً أو عمدًأ) أحد المرايا أوالمواقع التي توفّر الحزم.",
    "Downloading Fedora Linux": "تحميل فيدورا لينكس",
    "Download the latest version of Fedora IoT Edition for your architecture here.": "تحميل آخر نسخة من إصدار فيدورا إنترنت الأشياء لبِنيَتك من هنا.",
    "Download the latest version of Fedora Cloud Edition for your architecture here.": "تحميل آخر نسخة من إصدار فيدورا السحابة لبِنيَتك من هنا.",
    "Download Fedora Server 37": "تحميل فيدورا للخوادم 37",
    "Download Fedora IoT": "تحميل فيدورا إنترنت الأشياء",
    "Download Fedora CoreOS": "تحميل فيدورا لُب نظام التشغيل",
    "Download Fedora Cloud": "تحميل فيدورا السحابة",
    "Diversity & Inclusion": "التنوعية والشمول",
    "Discord": "دِسكورد",
    "Did you notice a glaring typo or a broken link in these docs? Click here to find out how you can help make it right!": "هل مررت بخطئ فادح أو رابط معطوب في هذه الوثائق؟ اضغط هنا لتعرف كيف يمكنك تصحيحه!",
    "Designed with security in mind, Fedora Cloud includes functions like SELinux, which boosts kernel security, and Security Profiles.": "فيدورا السحابة، صُمّم ليكون آمنا، يحتوي على خواص مثل لينكس مُعزّز الأمان، والذي يزيد من أمان النواة، وتوليفات الأمان.",
    "Verify Your Download": "تحقق من الملف المُحمَّل",
    "Users and developers are available in the #fedora channel on Fedora Chat.": "المستخدمون والمطورون متواجدون في قناة #fedora على دردشة فيدورا، وقناة #arabic للمستخدمين العرب.",
    "User Guides": "إرشادات المستخدم",
    "Use this link to focus on questions and answers about the KDE desktop environment.": "استخدم هذا الرابط لتُركّز على الأسئلة والأجوبة الخاصة ببيئة سطح مكتب كيدي.",
    "Use this link to focus on questions and answers about the GNOME desktop environment.": "استخدم هذا الرابط لتُركّز على الأسئلة والأجوبة الخاصة ببيئة سطح مكتب نُوم.",
    "Use this link to focus on questions and answers about Fedora Workstation.": "استخدم هذا الرابط لتُركّز على الأسئلة والأجوبة الخاصة بفيدورا منصة العمل.",
    "Use this link to focus on questions and answers about Fedora Server.": "استخدم هذا الرابط لتُركّز على الأسئلة والأجوبة الخاصة بفيدورا الخادم.",
    "Use this link to focus on questions and answers about Fedora IoT (Internet of Things).": "استخدم هذا الرابط لتُركّز على الأسئلة والأجوبة الخاصة بفيدورا إنترنت الأشياء.",
    "Use this link to focus on questions and answers about Fedora CoreOS.": "استخدم هذا الرابط لتُركّز على الأسئلة والأجوبة الخاصة بفيدورا لُب نظام التشغيل.",
    "Use this link to focus on questions and answers about Fedora Cloud.": "استخدم هذا الرابط لتُركّز على الأسئلة والأجوبة الخاصة بفيدورا السحابة.",
    "Use this link to connect with other workstation contributors.": "استخدم هذا الرابط لتتواصل مع مساهمين آخرين في منصة العمل.",
    "Use the latest container tools from the Red Hat ecosystem. No setup required. Access the Red Hat container registry.": "استخدم أحدث أدوات الحاويات من بيئة ريدهات. لا حاجة لتثبيت. يمكنك الوصول لسجل حاويات ريدهات.",
    "Use the <b>#NestWithFedora</b> hashtags on your preferred social media platforms. Follow <b><a href=\"https://twitter.com/fedora\">@fedora</a></b> on Twitter for updates.": "استخدم وسم <b>#NestWithFedora</b> على منصة التواصل الاجتماعي التي تفضّل. تابع <b><a href=\"https://twitter.com/fedora\">{'@'}fedora</a></b> على تويتر لتتابع كل جديد.",
    "Use performance mode to boost hardware speed when you need it. Turn off notifications with Do Not Disturb. Press the Super key and just type to search for what you need.": "استخدم وضع الأداء العالي لتسريع عتادك عندما تحتاج. أطفئ الإشعارات عن طريق لا تزعجني. اضغط الزر الفائق واكتب لتبحث عمّا تريده.",
    "Use our messaging board Fedora Discussions to stay up to date on Flock Notifications. <b><a href=\"https://discussion.fedoraproject.org/\">Check is out here</a></b>.": "استخدم منتدانا نقاشات فيدورا لتبقَ على اطّلاع بإشعارات فلوك. <b><a href=\"https://discussion.fedoraproject.org/\">تفقّده من هنا</a></b>.",
    "Use Fedora IoT to support your workloads that are computed outside of the traditional datacenter.": "استخدم فيدورا إنترنت الأشياء لدعم أعمالك التي تُحسب خارج مركز البيانات التقليدي.",
    "Upgrading Fedora Linux": "ترقية فيدورا لينكس",
    "Up-to-date": "مُحدَّث",
    "Twice a year, in coordination with the release of each new version of Fedora Linux, we hold global virtual release parties. These are typically a 1.5 day \"mini-conference\" with talks and social events. ": "مرتين كل عام في نفس ميعاد إصدار كل نسخة جديدة من فيدورا لينكس، نعقد حفلة إصدار عالمية افتراضية. عادة ما تكون مؤتمرات مصغّرة على مدار يومٍ ونصف اليوم، متضمنة ندوات ومناسبات اجتماعية. ",
    "Turn the lights down low": "أطفئ الأضواء",
    "Try it now.": "جرِّبه الآن.",
    "Try it now": "جرِّبه الآن",
    "Trusted": "موثوق به",
    "Translations": "الترجمات",
    "Tomorrow's server OS": "نظام تشغيل خوادم الغد",
    "To be granted access and be credited for your contributions, you will need a Fedora account. Do this first!": "لتُمنح حق الوصول وتنسب إليك مساهماتك، ستحتاج حساب فيدورا. أنشئ حسابًا أولًا!",
    "This page lists known and scheduled outages of Fedora Project services.": "تعرض هذه الصفحة قائمة فترات قطع الخدمة المجدولة والمعروفة لخدمات مشروع فيدورا.",
    "This is where contributors are awarded tokens of recognition for their contributions. How many can you get!": "هنا حيث يُكافأ المساهمون برموز عرفان لمجهوداتهم. كم تستطيع أن تُحرز!",
    "The Water Cooler": "برّاد الماء",
    "This is the proverbial office “water cooler”, where people gather for “break from work” conversation. Introduce yourself, have (friendly!) off-topic discussions, and socialize!": "هنا ما يُسمى في المكاتب \"براد الماء\" حيث يجتمع الموظفون لأخذ استراحة من العمل ويتحدثون في أمور لا تخصه. عرِّف بنفسك، وابدأ نقاشات ودّية خارج الموضوع، واندمج!",
    "This is the main index page for all of Fedora's Documentation. If you weren't able to find a direct link to what you were looking for in this site's menus, you can try searching from here.": "هذه صفحة الفهرس الرئيسة لكل وثائق فيدورا. إن لم تستطع إيجاد رابط مباشر لما تريد في قوائم هذا الموقع، يمكنك تجربة البحث هناك.",
    "This is primarily a collaboration tool for the community. Content that has been submitted here might be out of date and/or it might not have undergone the same level of scrutiny as the information on Fedora Docs.": "هذه أساسا أداة تعاون للمجتمع. المحتوى المُرسَل هنا قد يكون قديما و/أو قد لا يكون بنفس دقة المعلومات في وثائق فيدورا.",
    "This is an open-source git forge that the Fedora Project uses.": "هذا مستودع غِت مفتوح المصدر يستخدمه مشروع فيدورا.",
    "This is an open-source git forge that hosts most of Fedora's source RPM packages.": "هذا مستودع غِت مفتوح المصدر يستضيف معظم حزم فيدورا المصدرية.",
    "This is an easy-to-use build system for the Fedora community.": "هذا نظام بناء سهل الاستخدام لمجتمع فيدورا.",
    "This is a special interest group that has formed for the sole purpose of helping new contributors get involved. Fedora is big and complex and it needs your help!": "هذه مجموعة اهتمام خاص تشكّلت لا لهدف سوى مساعدة المساهمين الجدد في الانخراط. فيدورا كبير ومعقد ويحتاج مساعدتك!",
    "This is a collection of short HOWTO and FAQ-style documentation for Fedora users.": "هذه مجموعة من الإرشادات القصيرة والوثائق ذات نمط السؤال والجواب لمستخدمي فيدورا.",
    "This is Fedora's official build system. It is used to create, test, and publish packages.": "هذا نظام بناء فيدورا الرسميّ. يُستخدم لإنشاء واختبار ونشر الحِزم.",
    "This is Fedora's main forum for all project collaboration and user support. Also, if you have encountered a problem that might be a software bug, this is a good place to triage it with other users before escalating it to Red Hat's bugzilla reporting system.": "هذا منتدى فيدورا الرئيسيّ لجميع نقاشات التعاون على المشاريع ودعم المستخدمين. وأيضًا، إذا واجهت مشكلة قد تكون عِلّة برمجية، فهذا مكان مناسب لتحديد ذلك مع مستخدمين آخرين قبل تصعيدها لنظام تبليغ بَغزيلّا الخاص بريدهات.",
    "These pages connect you to all the different spaces that Fedorans work on projects. From new to long-term contributors, the following links will get you to where you want to go.": "هذه الصفحات توصلك بمختلف الفضاءات حيث يعمل الفيدوريون على مشاريع. سواءً كنت مساهما جديدا أو مخضرما، هذه الروابط ستأخذك حيث تريد.",
    "These editions are supported but not yet a part of the official Fedora editions.": "هذه الإصدارات مدعومة لكنها ليست جزءًا بعد من إصدارات فيدورا الرسمية.",
    "These documentation pages are contributor-focused. They include Fedora's guidelines, teams, organizational structure, and legal docs. If you are looking for user guides (installation, getting started, etc.) check under the Help menu.": "صفحات التوثيق هذه تركز على المساهم. تحتوي إرشادات فيدورا، وفِرقها، وهيكلها التنظيمي، والمستندات القانونية. إن كنت تبحث عن إرشادات المستخدمين (التثبيت، البدء، إلخ) فتفقّد تحت قائمة المساعدة.",
    "These are the tools and Git forges that Fedora packagers and developers use to build the Fedora systems.": "هذه الأدوات ومستودعات غِت التي يستخدمها صانعوا ومطوروا حِزم فيدورا لبناء أنظمة فيدورا.",
    "These are some of the tools that you will use when contributing to the Fedora Project.": "هذه بعض الأدوات التي ستستعملها عند المساهمة في مشروع فيدورا.",
    "These are some low-priority items that are thought to be good entry-level tasks for a new contributor to start with.": "هناك بعض العناصر قليلة الأولوية مما نعتقد أنه مدخل مناسب لمساهم جديد أن يبدأ بها.",
    "These are some introductory guides to help users get started with Fedora Linux.": "هذه بعض الإرشادات التعريفية لمساعدة المستخدمين في البدء باستخدام فيدورا لينكس.",
    "These are some convenient links to the discussion threads for several of Fedora's larger subprojects and special interest groups.": "هذه بعض الروابط الموفّرة للوقت لبعض النقاشات لبعض المشاريع الفرعية الكبرى لفيدورا ومجموعة الاهتمام الخاص.",
    "These are sites where updates about new and upcomming events, releases, packages, and projects are likely to be posted. You might want to subscribe to some of these to get the notices in your inbox.": "هذه مواقع يُنشر فيها عادة أخبار المناسبات القادمة، والإصدارات، والحِزم، والمشاريع. قد ترغب في الاشتراك في بعضها لتصلك الأخبار في صندوق بريدك.",
    "These are places to get (and give) user support.": "هذه أماكن تُساعِد فيها المستخدمين أو تُساعَد.",
    "These are a few free-form communication channels and some links to information about Fedora's release parties and annual conferences. Fedorans regularly come together to celebrate our community and the hard work that we put into it!": "هذه بعض قنوات التواصل الحر وبعض الروابط لمعلومات حول حفلات إصدار فيدورا والمؤتمرات السنوية. الفيدوريون يجتمعون باستمرار للاحتفاء بمجتمعنا والعمل الشاق الذي بذلناه فيه!",
    "There's a Fedora release party every six months and a Flock event every year. Make a plan to attend and even propose a talk!": "يُعقد حفلٌ لإصدار فيدورا كل ستة أشهر، ويُعقد فلوك مرة واحدة سنويًّا. خطط للحضور أو حتى لإلقاء ندوة!",
    "There are a wide variety of supported installation methods.": "هناك تشكيلة متنوعة من طرق التثبيت المدعومة.",
    "The solid foundation for IoT ecosystems": "الأساس الصلب لبيئات إنترنت الأشياء",
    "The solid edge foundation": "الأساس الصلب للحواف",
    "The optimal container host will be offered in order to run containerized applications.": "سنوفّر أمثل مضيف حاويات لتشغيل التطبيقات المحتواة.",
    "The location of Flock changes each year between Europe and North America. In 2020 Fedorans went virtual with Nest, now we offer a hybrid version of Flock to make it more accessible to our community.": "يتغير مكان فلوك كل عام بين أوروبا وأمريكا الشمالية. في 2020 اجتمع الفيدوريون افتراضيا في نِست، والآن نوفّر نسخة هجينة من فلوك لجعل وصول مجتمعنا إليه أسهل.",
    "The lightweight VM environment": "بيئة خفيفة للآلات الافتراضية",
    "The leading Linux desktop": "سطح المكتب الرائد للينكس",
    "Header Second Half": "نصف الترويسة العلوية الثاني",
    "By downloading Fedora software, you acknowledge that you understand all of the following: Fedora software and technical information may be subject to the U.S. Export Administration Regulations (the “EAR”) and other U.S. and foreign laws and may not be exported, re-exported or transferred (a) to any country listed in Country Group E:1 in Supplement No. 1 to part 740 of the EAR (currently, Cuba, Iran, North Korea, Sudan & Syria); (b) to any prohibited destination or to any end user who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S. government; or (c) for use in connection with the design, development or production of nuclear, chemical or biological weapons, or rocket systems, space launch vehicles, or sounding rockets, or unmanned air vehicle systems. You may not download Fedora software or technical information if you are located in one of these countries or otherwise subject to these restrictions. You may not provide Fedora software or technical information to individuals or entities located in one of these countries or otherwise subject to these restrictions. You are also responsible for compliance with foreign law requirements applicable to the import, export and use of Fedora software and technical information.\n": "بتحميلك برنامج فيدورا ، فإنك تقر بأنك تفهم كل ما يلي: قد تخضع برامج فيدورا والمعلومات الفنية للوائح إدارة التصدير الأمريكية (\"EAR\") والقوانين الأمريكية والأجنبية الأخرى ولا يجوز تصديرها أو إعادة تصديرها أو تم نقلها (أ) إلى أي بلد مدرج في مجموعة البلدان E:1 في الملحق رقم 1 للجزء 740 من EAR (حاليًا ، كوبا وإيران وكوريا الشمالية والسودان وسوريا) ؛ (ب) إلى أي وجهة محظورة أو لأي مستخدم نهائي تم حظره من المشاركة في معاملات التصدير الأمريكية من قبل أي وكالة اتحادية تابعة للحكومة الأمريكية ؛ أو (ج) للاستخدام فيما يتعلق بتصميم أو تطوير أو إنتاج أسلحة نووية أو كيميائية أو بيولوجية أو أنظمة الصواريخ أو مركبات الإطلاق الفضائية أو صواريخ السبر أو أنظمة المركبات الجوية غير المأهولة. لا يجوز لك تنزيل برنامج فيدورا أو المعلومات الفنية إذا كنت مقيمًا في إحدى هذه البلدان أو تخضع لهذه القيود بأي طريقة أخرى. لا يجوز لك تقديم برامج فيدورا أو المعلومات الفنية للأفراد أو الكيانات الموجودة في إحدى هذه البلدان أو الخاضعة لهذه القيود بطريقة أخرى. أنت مسؤول أيضًا عن الامتثال لمتطلبات القانون الأجنبي السارية على استيراد وتصدير واستخدام برامج فيدورا والمعلومات الفنية.\n",
    "By downloading Fedora software, you acknowledge that you understand all of the following: Fedora software and technical information may be subject to the U.S. Export Administration Regulations (the “EAR”) and other U.S. and foreign laws and may not be exported, re-exported or transferred (a) to any country listed in Country Group E:1 in Supplement No. 1 to part 740 of the EAR (currently, Cuba, Iran, North Korea, Sudan & Syria); (b) to any prohibited destination or to any end user who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S. government; or (c) for use in connection with the design, development or production of nuclear, chemical or biological weapons, or rocket systems, space launch vehicles, or sounding rockets, or unmanned air vehicle systems. You may not download Fedora software or technical information if you are located in one of these countries or otherwise subject to these restrictions. You may not provide Fedora software or technical information to individuals or entities located in one of these countries or otherwise subject to these restrictions. You are also responsible for compliance with foreign law requirements applicable to the import, export and use of Fedora software and technical information.": "بتحميلك برنامج فيدورا ، فإنك تقر بأنك تفهم كل ما يلي: قد تخضع برامج فيدورا والمعلومات الفنية للوائح إدارة التصدير الأمريكية (\"EAR\") والقوانين الأمريكية والأجنبية الأخرى ولا يجوز تصديرها أو إعادة تصديرها أو نقلها (أ) إلى أي بلد مدرج في مجموعة البلدان E:1 في الملحق رقم 1 للجزء 740 من EAR (حاليًا ، كوبا وإيران وكوريا الشمالية والسودان وسوريا) ؛ (ب) إلى أي وجهة محظورة أو لأي مستخدم نهائي تم حظره من المشاركة في معاملات التصدير الأمريكية من قبل أي وكالة اتحادية تابعة للحكومة الأمريكية ؛ أو (ج) للاستخدام فيما يتعلق بتصميم أو تطوير أو إنتاج أسلحة نووية أو كيميائية أو بيولوجية أو أنظمة الصواريخ أو مركبات الإطلاق الفضائية أو صواريخ السبر أو أنظمة المركبات الجوية غير المأهولة. لا يجوز لك تنزيل برنامج Fedora أو المعلومات الفنية إذا كنت مقيمًا في إحدى هذه البلدان أو تخضع لهذه القيود بأي طريقة أخرى. لا يجوز لك تقديم برامج فيدورا أو المعلومات الفنية للأفراد أو الكيانات الموجودة في إحدى هذه البلدان أو الخاضعة لهذه القيود بطريقة أخرى. أنت مسؤول أيضًا عن الامتثال لمتطلبات القانون الأجنبي السارية على استيراد وتصدير واستخدام برامج فيدورا والمعلومات الفنية.",
    "🎉 Join us for Flock 2023!": "🎉 انضم إلينا في فلوك 2023!",
    "verify_button_instruction": "اضغط زر التحقق {verify_button} لتحصل على تعليمات مخصصة لما حمّلته.",
    "placeholder": "مكان محجوز",
    "community": "المجتمع",
    "architecture": "بِنية",
    "Your friendly and helpful contributions to these communication channels would be greatly appreciated": "مساهمتك الودية والمفيدة لقنوات الاتصال هذه ستكون محط تقديرنا",
    "You can view, file, and discuss Fedore CoreOS issues on the Fedora CoreOS issue tracker.": "يمكنك عرض، والتبليغ عن، ومناقشة مشكلات فيدورا لُب نظام التشغيل على مُتتبّع مشاكل لُب نظام التشغيل.",
    "You can view, file, and discuss Fedore Cloud issues on the **Fedora Cloud issue tracker.**": "يمكنك عرض، والتبليغ عن، ومناقشة مشكلات فيدورا السحابة على **مُتتبّع مشاكل فيدورا السحابة.**",
    "You can view, file, and discuss Fedora Workstation issues on [the Fedora Workstation issue tracker](https://fedoraproject.org/wiki/Bugzilla).": "يمكنك عرض، والتبليغ عن، ومناقشة مشكلات فيدورا منصة العمل على [مُتتبّع مشاكل فيدورا منصة العمل](https://fedoraproject.org/wiki/Bugzilla).",
    "You can view, file, and discuss Fedora Server issues on the [Fedora Server issue tracker](https://pagure.io/fedora-server/issues).": "يمكنك عرض، والتبليغ عن، ومناقشة مشكلات فيدورا الخادم على [مُتتبّع مشاكل فيدورا الخادم](https://pagure.io/fedora-server/issues).",
    "You can view, file, and discuss Fedora IoT issues on the [Fedora IoT issue tracker](https://pagure.io/fedora-iot/issues).": "يمكنك عرض، والتبليغ عن، ومناقشة مشكلات فيدورا إنترنت الأشياء على [مُتتبّع مشاكل فيدورا إنترنت الأشياء](https://pagure.io/fedora-iot/issues).",
    "You can view, file, and discuss Fedora IoT issues on the [Fedora IoT issue tracker](https://pagure.io/fedora-iot/issues)": "يمكنك عرض، والتبليغ عن، ومناقشة مشكلات فيدورا إنترنت الأشياء على [مُتتبّع مشاكل فيدورا إنترنت الأشياء](https://pagure.io/fedora-iot/issues)",
    "You can view, file, and discuss Fedora CoreOS issues on the [Fedora CoreOS issue tracker](https://pagure.io/fedora-coreos/issues).": "يمكنك عرض، والتبليغ عن، ومناقشة مشكلات فيدورا لُب نظام التشغيل على [مُتتبّع مشاكل فيدورا لُب نظام التشغيل](https://pagure.io/fedora-coreos/issues).",
    "You can view, file, and discuss Fedora Cloud issues on the [Fedora Cloud issue tracker](https://pagure.io/fedora-cloud/issues).": "يمكنك عرض، والتبليغ عن، ومناقشة مشكلات فيدورا السحابة على [مُتتبّع مشاكل فيدورا السحابة](https://pagure.io/fedora-cloud/issues).",
    "You can verify the details of the GPG key(s) below.": "يمكنك التحقق من تفاصيل مفاتيح تشفير جي بي جي أدناه.",
    "You can verify the details of the GPG key(s)": "يمكنك التحقق من تفاصيل مفاتيح تشفير جي بي جي",
    "You can use this to search for things in Fedora's code repositores. See the Fedora Magazine article for more info.": "يمكنك استخدام هذا للبحث في مستودعات شفرة فيدورا البرمجية. اقرأ مقالة مجلة فيدورا لتعلم المزيد.",
    "You can chat with the Fedora Workstation Working Group via either Matrix or IRC: **#workstation:fedoraproject.org** on Matrix or #fedora-workstation on irc.libera.chat.": "يمكنك الدردشة مع مجموعة عمل فيدورا منصة العمل على ماترِكس أو آي آر سي: #**workstation:fedoraproject.org** على ماترِكس و #fedora-workstation على irc.libera.chat.",
    "You can chat with the Fedora Server Working Group via either Matrix or IRC: #server:fedoraproject.org on Matrix and #fedora-server on irc.libera.chat.": "يمكنك الدردشة مع مجموعة عمل فيدورا الخادم على ماترِكس أو آي آر سي: #server:fedoraproject.org على ماترِكس و #fedora-server على irc.libera.chat.",
    "You can chat with the Fedora IoT Working Group via either Matrix or IRC: #iot:fedoraproject.org on Matrix and #fedora-iot on irc.libera.chat.": "يمكنك الدردشة مع مجموعة عمل فيدورا إنترنت الأشياء على ماترِكس أو آي آر سي: #iot:fedoraproject.org على ماترِكس و #fedora-iot على irc.libera.chat.",
    "You can chat with the Fedora CoreOS Working Group via either Matrix or IRC: #coreos:fedoraproject.org on Matrix and #fedora-coreos on irc.libera.chat.": "يمكنك الدردشة مع مجموعة عمل فيدورا لُب نظام التشغيل على ماترِكس أو آي آر سي: #coreos:fedoraproject.org على ماترِكس و #fedora-coreos على irc.libera.chat.",
    "You can chat with the Fedora Cloud Working Group via Matrix: #cloud:fedoraproject.org.": "يمكنك الدردشة مع مجموعة عمل فيدورا السحابة على ماتريكس: #cloud:fedoraproject.org.",
    "Yes, they still exist.": "نعم، ما زالوا موجودين.",
    "Worldwide & Local Fedora Meetups": "لقاءات فيدورا المحليّة والعالميّة",
    "Workstation speaks your language": "منصة العمل يتحدث لغتك",
    "Workstation is carefully curated to deliver a high-quality experience. The desktop is clean and uncluttered.": "منصة العمل مُنتقى بعناية ليعطيك تجربة ذات جودة عالية. سطح المكتب نظيف ومرتب.",
    "Workstation Working Group meetings are open to all current and potential contributors on **Tuesdays, 9:30 AM US Eastern** on [bluejeans.com/395383051](https://bluejeans.com/395383051).": "اجتماعات مجموعة عمل منصة العمل متاحة لكل المساهمين الحاليين والمرتقبين **أيام الثلاثاء، الساعة 9:30 صباحًا بتوقيت شرق الولايات المتحدة** على [bluejeans.com/395383051](https://bluejeans.com/395383051).",
    "Workstation": "منصة العمل",
    "Workshops and hackfests offer opportunities for active learning and collaboration.": "ورش العمل ومسابقات البرمجة تعطي فرصة للتعلّم العمليّ والتعاون.",
    "Workshops": "ورشات عمل",
    "With Fedora, your desktop is your own. It's free, there are no ads, and your data belongs to you.": "مع فيدورا، يصبح سطح المكتب ملكك. إنه مجانيّ، دون إعلانات، وبياناتك ملكك أنت.",
    "Windows": "وِندوز",
    "Why Fedora Workstation?": "لماذا فيدورا منصة العمل؟",
    "Why Fedora Iot?": "لماذا فيدورا إنترنت الأشياء؟",
    "Why Fedora CoreOS?": "لماذا فيدورا لُب نظام التشغيل؟",
    "Why Fedora Cloud?": "لماذا فيدورا السحابة؟",
    "What to expect": "ما الذي ينبغي أن تتوقعه",
    "Week of Diversity": "أسبوع التنوّع",
    "We've partnered with companies like Lenovo to bring you laptops pre-loaded with Fedora that include fully-supported hardware components. ": "عقدنا شراكة مع شركات مثل لينوفو كي نأتيك بحواسيب محمولة مُحمّلة مسبقًا بفيدورا وتتكون من عتاد مدعوم بالكامل. ",
    "We're so glad you've decided to give Fedora Server a try. We know you'll love it.": "سُعداء أنك قررت تجربة فيدورا الخادم. واثقون أنك ستهواه.",
    "We're so glad you've decided to give Fedora Workstation a try. We know you'll love it.": "سُعداء أنك قررت تجربة فيدورا منصة العمل. واثقون أنك ستهواه.",
    "We want you to be part of Nest 2022": "نريدك جزءًا من نِست 2022",
    "We use weblate to translate our site. Please find relevant links below.": "نستخدم وِبليت لترجمة موقعنا. ستجد الروابط المعنية أدناه.",
    "We take security seriously": "نحن نتعامل مع الأمن بجدية",
    "We have a **currently-open call for proposals and sponsors** for this year's Nest virtual Fedora annual conference! We have a rolling deadline process with acceptance dates of **July 1st and July 8th, 2022**.\n[Read more about the call for proposals and propose your own](https://communityblog.fedoraproject.org/nest-2022-cfp/)!.": "نحن **نتلقى حاليًّا العروض والرعاة** لمؤتمر فيدورا الافتراضي السنوي نِست لهذا العام! لدينا أكثر من ميعاد نهائي بمواعيد قبول في **1 و8 يوليو/تموز 2022**\n[اقرأ المزيد عن إعلان تلقّي العروض، وقدّم لنا عرضك](https://communityblog.fedoraproject.org/nest-2022-cfp/)!.",
    "We have a **currently-open call for proposals and sponsors** for this year's Nest virtual Fedora annual conference! We have a rolling deadline process with acceptance dates of **July 1st and July 8th, 2022**.\n\n[Read more about the call for proposals and propose your own](https://communityblog.fedoraproject.org/nest-2022-cfp/)!.": "نحن **نتلقى حاليًّا العروض والرعاة** لمؤتمر فيدورا الافتراضي السنوي نِست لهذا العام! لدينا أكثر من ميعاد نهائي بمواعيد قبول في **1 و8 يوليو/تموز 2022**\n\n[اقرأ المزيد عن إعلان تلقّي العروض، وقدّم لنا عرضك](https://communityblog.fedoraproject.org/nest-2022-cfp/)!.",
    "We are always excited to work with new contributors. If you're new to the project, check out these sites.": "يسعدنا دوما العمل مع مساهمين جدد. إن كنت جديدا في المشروع، تفقّد هذه المواقع.",
    "We are Fedora": "نحن فيدورا",
    "Ways to get involved": "طرقٌ للانضمام إلينا",
    "Watch the latest reviews ➔": "شاهد آخر التقييمات 🡸",
    "Watch Footage from Past Events": "شاهد تسجيلات من مناسبات سابقة",
    "Want more Fedora options?": "هل تريد مزيدًا من خيارات فيدورا؟",
    "Visual design, multimedia production, and publishing suite of free and open source creative tools.": "أدوات إبداعية ومفتوحة المصدر لتصميم المرئيات، ولإنتاج وسائط متعددة، وللنشر.",
    "Visit now": "زر الآن",
    "Visit \\#fedora-server on irc.libera.chat or visit [chat​.​fedoraproject​.​org​/​#​/​room​/​#​server​:​fedoraproject​.​org](https://chat.fedoraproject.org/#/room/#server:fedoraproject.org)": "زر \\#fedora-server على irc.libera.chat أو زر [chat​.​fedoraproject​.​org​/​#​/​room​/​#​server​:​fedoraproject​.​org](https://chat.fedoraproject.org/#/room/#server:fedoraproject.org)",
    "Visit \\#fedora-iot on irc.libera.chat or visit [chat​.​fedoraproject​.​org​/​#​/​room​/​#​iot​:​fedoraproject​.​org](https://chat.fedoraproject.org/#/room/#iot:fedoraproject.org).": "زر \\#fedora-iot على irc.libera.chat أو زر [chat​.​fedoraproject​.​org​/​#​/​room​/​#​iot​:​fedoraproject​.​org](https://chat.fedoraproject.org/#/room/#iot:fedoraproject.org).",
    "Visit \\#fedora-coreos on irc.libera.chat.": "زر \\#fedora-coreos على irc.libera.chat.",
    "Visit Now": "زر الآن",
    "Visit Fedora Youtube": "زر قناة فيدورا على يوتيوب",
    "Visit **\\#fedora-Cloud** on irc.libera.chat.": "زر **\\#fedora-Cloud** على irc.libera.chat.",
    "Virtualization made easy": "جعل المحاكاة الافتراضية سهلة",
    "Virtual": "افتراضي",
    "View more articles on [Fedora Magazine](https://fedoramagazine.org/)": "اطّلع على مزيد المقالات في [مجلة فيدورا](https://fedoramagazine.org/)",
    "View Topics": "عرض المواضيع",
    "View Socials": "عرض المناسبات",
    "View Projects": "عرض المشاريع",
    "Verify your download for security and integrity using the proper checksum file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid": "تحقق من أمن وصحّة ماحمّلته باستخدام ملف تدقيق المجموع المناسب. إن وجدت توقيعًا صالحًا من أحد مفاتيح فيدورا، وتطابق تدقيق مجموع شا256، عندئذ يكون ما حمّلته صالحًا",
    "Verify your download for security and integrity using the proper checksum and signature file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid.": "تحقق من أمن وصحّة ماحمّلته باستخدام ملفي تدقيق المجموع والتوقيع المناسبين. إن وجدت توقيعًا صالحًا من أحد مفاتيح فيدورا، وتطابق تدقيق مجموع شا256، عندئذ يكون ما حمّلته صالحًا.",
    "i3 Tiling WM": "مدير نوافذ i3 Tiling",
    "This is a week in September where we highlight the contributions and experiences of women, lgbtq+, and bipoc in Fedora.": "في هذا الأسبوع من سبتمبر سوف نقوم بتسليط الضوء على مشاراكات وخبرات النساء ومجتمع ميم عين وأصحاب البشرة الملونين في فديورا.",
    "its_your_Operating System.": "نظام تشغيلك.",
    "its_your_Community.": "مجتمعك.",
    "its_your_Workstation.": "منصة عملك.",
    "its_your_Server.": "خادمك.",
    "Cork": "كورك",
    "Use the **\\#NestWithFedora** hashtags on your preferred social media platforms. Follow **[@fedora](https://twitter.com/fedora)** on Twitter for updates.": "استخدم وسم **\\#NestWithFedora** في وسيلة التواصل الاجتماعي التي تفضل. تابع **[{'@'}fedora](https://twitter.com/fedora)** على تويتر لتبقَ على اطلاع.",
    "Use our messaging board Fedora Discussions to stay up to date on Flock Notifications. **[Check it out here](https://discussion.fedoraproject.org/)**.": "استخدم منتدى نقاشات فيدورا لتبقى مُطّلعًا على إشعارات فلوك. **[تفقّده هنا](https://discussion.fedoraproject.org/)**.",
    "Our main IRC channel for the event is **\\#fedora-flock** on **libera.chat**. Join **[\\#fedora-flock](https://web.libera.chat/?channels=#fedora-flock)** to chat on Matrix or IRC.": "قناتنا الآي آر سي الخاصة بالحدث **\\#fedora-flock** على **libera.chat**. انضم إلى **[\\#fedora-flock](https://web.libera.chat/?channels=#fedora-flock)** للدردشة على ماتريكس أو آي آر سي.",
    "New to Fedora? Check our **[community forum](https://discussion.fedoraproject.org/c/ask)** for support and help with frequently asked questions.": "حديث عهد بفيدورا؟ تفقّد **[منتدى المجتمع](https://discussion.fedoraproject.org/c/ask)** للحصول على الدعم والمساعدة بشأل الأسئلة الشائعة.",
    "August 1 - 4, 2023": "1-4 أغسطس/آب 2023"
}
